Sir, it’s a troupe of actors who want to perform for your Lordship.
Where’s that music coming from?
And will you have me?
This’ll be a wonderful kingdom to live in, where they play music for free.
If that’s what you say, go fight a duel with me and prove it.
Right now?
I’m as commanding as she is proud, and when two raging fires meet, they end up consuming the very thing that kindled them.
Oh, heaven help me!
Tell me your secrets.
Is he man enough at this point to face off with Tybalt?
I like it too.
Yes, I do.
I will not confess it to you nor to anyone else, because there was no one else to witness her speech.
Whenever a king sighs, everyone groans.
Stop, for God’s sake!
He speaks bluntly, madam.
Tennis balls, my liege.
Everyone except the sailors dove into the sea, leaving behind the ship that I had set on fire.
Are you planning to go out?
I’m sure he’s somewhere on the island.
Signior Leonato, listen to the friar’s plan.
They saw him just now as mad and deranged as the stormy sea, singing loudly, wearing a crown of nettles, thorns, hemlock, and all the other weeds that grow in our cornfields.—Send out a hundred soldiers to find him.
Be quiet, you are Antonio.
You evil thief, where have you hidden my daughter?
I’ll bury you in a magnificent grave.
Exactly.
What, out in a storm in the middle of the night?
Isn’t that true?
Spoken like a gentleman.
God, I’m really sick.
Send your man away.
I wasn’t invited because they like me.
I pray that the mighty gods defend you!
She knew an old song called “Willow” that reminded her of her own story, and she died singing it.
Oh Margaret, Margaret, your heavy curse has now landed on poor Hastings’s miserable head!
I’ll tell you.
We’ll have the wedding at the church tomorrow.
Stay hidden and listen.
But here are other matters to be dealt with.
My lady, with your permission, this note authorizes me to give myself to you with a kiss.
You could just as easily say that a king sleeps near a beggar if the beggar lives near him, or that the church is supported by your drum because it “stands by” your drum.
When we’re born, we cry because we’ve arrived on the stage of life, like all the other fools.
You agree now that we’re not imagining this, don’t you?
And he doesn’t let go of his target when a distraction appears.
Aren’t you Kent?
Your master and his servant are here.
What you’re doing is the way to make her scorn you continually.
Oh, I wish I was the glove on that hand so that I could touch that cheek.
Let any man perish who isn’t ready now!
Mighty duke, look here and see a man who’s been treated most terribly!
I’ve heard many of the noblest Romans—next to immortal Caesar—speaking of you, complaining of the tyranny of today’s government, and wishing that your eyes were working better.
Sir Toby, I’ve got to be frank with you.
But I didn’t want to be free like this.
Meanwhile I’ll stay with Regan with my hundred knights.
I haven’t spoken to him since I sent him away from the marketplace earlier.
I can’t go any further.
Here comes the messenger with your niece.
Octavia weeps at the thought of leaving Rome.
Who’s that at the gate, uncle?
Tranio, let’s go.
Here.
Romeo, Romeo, Romeo!
And pay attention to what Caesar does and which men are close to him.
No.
Welcome, my lord.
Okay, just stay quiet.
Can it be possible that no one saw them leave?
The rain, the wind, the thunder and lightning are not my daughters.
Who does it gallop for?
Demetrius, I’m ready to fight you as promised.
Horatio says we’re imagining it, and won’t let himself believe anything about this horrible thing that we’ve seen twice now.
Bring him to me in silence.
Yes?
Oh, it was a monstrous roar, to make the earth tremble!
Follow me.
The jewels you took from me to deliver to Desdemona would’ve made even a nun want to sleep with me.
Three months from twelve months of the year.
Look, sir.
Very well.
So you’re telling me to give it time and wait for summer.
Second, he must make a will here in this court that leaves all his property to his son-in-law Lorenzo and his daughter when he dies.
Amen.
Lean forward.
Play me some music.
He’s married to Octavia.
Oh, Brutus!
The royal tree has left us other fruit, which, with time, will do just fine on the throne and make us all happy as king, I’m sure.
Let’s go to bed, knight.
But enough about that.
Hurry up, hurry up.
Lock him in, so he can play the fool in his own home only.
That’s because the murderer is alive.
I’ve seen you bait and mock this man more than once.
You can hear them all night long.
That’s the one part of my service on land I do deny.
That’s the way it goes.
I tell you I requested that your master cut out the gown, but I didn’t ask him to cut it all to pieces.
Antonio’s a good man.
Don’t be afraid.
Have you ever heard of anything like that, Roderigo?
Well, do what you want.
Hail to your majesty.
The count is neither sad nor sick nor cheerful nor well—he’s just civil, as Seville as an orange, with the same jealous-yellow complexion.
Hurry, send someone immediately!
But if I really laid him bare, I’d have to weep and hang my head, and you would not believe me, his behavior is so shocking.
It’s only going to make you sad, Monsieur Jaques.
If you’re Trinculo, then come out.
I’m sure some Christian will resort to trickery to get you.
Do you hear, my friend?
I assure you he can.
Good morning, father.
Like a young man who wants to amount to something, this morning begins early.
Here’s the head of that notorious traitor, the dangerous and unsuspected Hastings.
God be with all of you, princes.
Keep your voice down.
With Rosaline, father?
In a time like this, it doesn’t make sense to criticize every offense.
You can’t trust them.
One of them is too much like a painting of a man—he never speaks—and the other is too much like a spoiled little boy, always chattering.
Oh, sad day!
My lord, good morning.
Who’s there?
Check and see if he’s breathing.
Who doesn’t know that the good duke is dead?
But she has had prayers read for her and is dressed up like a pure virgin, with flowers tossed on her grave and the bell tolling for her.
Hey, if I lay down my “ Welcome, Lorenzo and Salerio.
If you could, you couldn’t bring him back to life.
Say I will love her everlastingly.
I’m sure I’ll feel guilty if I run away from this Jew, my master.
Yes.
You’re in your own kingdom, sir.
I don’t have the proud melancholy of a courtier or the ambitious melancholy of a soldier or the calculated melancholy of a lawyer.
Worse than that, she’s polluted herself, so that the fountain is a place where disgusting toads copulate and reproduce!
Why, sir, I spent it on this rope.
But for your private satisfaction, because I love you, I’ll tell you.
I’m the king himself.
I’m about to fly away.
Nevertheless, it’s all one—the two rivers are as alike as my fingers are to my fingers, and there are salmon in both.
This is his second fit like this.
I need to speak a word with you.
You tie up horses by their heads, dogs and bears by their necks, monkeys by their waists, and humans by their legs.
Stay, then.
God alive!
My uncle the king is to blame for this.
You’re wrong, sir, very wrong.
Go ahead, I’ll yield to your power.
It was some devil.
Exactly like that.
You suffered a loss like mine?
Where have you been, sister?
How many infatuated people go mad with jealousy!
Here I’m kneeling to swear that if I ever did anything to destroy his love for me, either by thoughts or actions, or if I ever took pleasure in anyone else, or if I never did love him, or don’t love him now—even though he tries to shake me off—
How often tonight have my old feet stumbled on gravestones!
You take out your sword too.
Oh, this is wonderful, wonderful—just wonderful wonderful!
Now get out of here.
No, you shall not.
No, come back, Kate.
Enough!
Have you seen him today?
Are you a married man or a bachelor?
Doesn’t Benedick deserve as much luck with a mate as he would have with Beatrice?
It’s mine, sir.
A messenger from Lord Stanley.
My library was a large enough dukedom for me.
I’ll expect you.
You could have come sooner.
What did I promise, my dear?
Yes, sir.
Do you know who I am?
You are my guests.
Gravestones have been known to move, and trees to speak, to bring guilty men to justice.
Oh Banquo, Banquo, the king has been murdered!
What a storm!
Come, come with me, and we’ll do the job quickly.
Yes, but not out of fear.
Leave me alone, Desdemona, go away!
Please wear this ring.
Thank you for saying that.
Let it stay in your inventory until it bankrupts you.
Just tell me what you want me to do, and however hard it is, you’ll see that I’m eager to do it.
Why, sir, he’s not coming.
Isn’t it strange, Canidius, that he could cross the Ionian Sea so quickly from Tarentum and Brundusium and take Toryne?—Have you heard about this, sweet?
Yes sir, thank God.
Because it will make you angry, and that will get me another beating.
Good-bye, sir.
Since you know all this is true, why do you blame me for loving you?
What’s your name?
Welcome.
Why are you whispering?
I serve the king, who sent me here.
then I hope I have a life of misery!
You insolent rascal, what trade?
Cassio was wrong to hurt Montano, who was only trying to help him, but I’m sure the guy who ran away must have offended Cassio in some terrible way, and Cassio couldn’t let it pass.
It’s a green-eyed monster that makes fun of the victims it devours.
Oh cowardly conscience, how you’re torturing me!
Take off my armor.
He has called for his horse, but I don’t know where he’s headed.
I’ll bite you on the ear for that joke.
Give me your hand.
Oh, you devil, you devil!
Why should he have followed you?
That’s another sin arising from your ignorance: you bring ewes and rams together and make your living by their copulation.
I like you very much.
I’ve been singing ever since you made your daughters into your mothers by giving them all your power.
Well then, goodbye.
I wanted to teach her how perfectly I love her, kinsman, and that’s good English.
Everything would be produced without labor, and would be shared by all.
As
What news?
Mutton?
Even in hell you couldn’t find a devil worse than Macbeth.
Wherever he goes, he inspires compassion and people turn against us.
She was fickle and unfaithful, like water.
She would have died later anyway.
This is exactly how she always looks, and—I swear it—she is fast asleep.
Mine, neither.
Tell your men as much.
Pardon me, lords and gentlemen who stayed awake.
I’d be just as happy if you broke his neck as his finger.
Bless you, fair lady!
And welcome, welcome!
I could do without another toast.
And is everyone who swears and lies a traitor?
You may as well undertake to be hanged.
A lot of words.
My enemies help me understand myself better, which is an advantage, and my friends help me lie about myself, which is a disadvantage.
Oh, Charmian, I will never leave this tomb!
All right, I’ll stay another month.
They did, Fluellen.
A man with a wife like that might ask, “Hey, wandering wit, where are you off to?” Nah, better save the questions for when you find her in your neighbor’s bed.
I love to argue with him when he’s having one of these fits, because then he always has a lot to say.
But, go on.
Why do you pity him?
Come on, tie them up.
Come on, you’re being too hard on yourself.
There are reasons and causes why and how in everything.
He lets the bird hop a little from his hand and then yanks him back by a string.
No, no more than is reasonable.
Oh, goodbye!
I’ll give you such reasons for killing him that you’ll feel obliged to snuff him out.
Jesus, he’s an ass if there ever was one!
justice will be rewarded.
Yes, my lord, if you give us permission.
For Brutus’s sake, I am indebted to you.  
Good shining, Moon!—Really, the Moon shines very well.
But I’m sorry—I’m not allowed to let you visit them.
Follow them, please.
I have already.
It’s too bad their beauty fades right when it reaches perfection!
No, you have to call me Rosalind.—Sister, you’re coming?
This just may cheer me up.
When storms arrive early, you can expect the harvest will be damaged.
Let’s go!
Oh dear gods!
It’s difficult to have such immaturity so close to my heart, but bear with me.
Most powerful lord, my mistress Cleopatra sent me to you.
He who chooses me will get what he deserves.” I’ll assume I deserve the very best.—Give me a key for this one.
You can see for yourself.
Pyramus is coming up to the wall.
How tall is she?
In this day and age, if a man doesn’t erect his own monument before he dies, he won’t be remembered past the funeral bell’s ringing and his widow’s crying.
I know you for what you really are, but as your sister I’m reluctant to criticize you.
My sister is all those things, or else she should be.
You, fellow, step out of the crowd.
Here’s my servant.
Take this. 
I am no tyrant but a Christian king, whose emotions are as tightly controlled as the wretches who languish in our prisons.
What’s the news, my good friends?
If you close the doors on a woman’s wit, it’ll fly out the window.
Well, Petruchio, all this is very encouraging.
I will not live to hear the news from England.
What, did you cheat on us before we deserved it?
You’re both very precious to me.
Shake off your sleepiness.
Good-bye.
At five o'clock he’s going to pay me for it.
Well, don’t face off with me.
His arrival fits perfectly into my plan.
I humbly thank you.
Quiet, I say.
Then right next to him I saw the murderers, dripping with blood, their daggers rudely covered in gore.
Cicero too?
Cobble you, sir.
Let’s stay and watch a while.
I’ll flatter anyone who flatters me—though what I’ve accomplished on land cannot be denied.
Did you say all?
What a sad sight!
There goes a strong fellow, Menas.
If you tell your lady I’m here to speak with her, and bring her out with you when you come back, you might make me more generous.
Heaven wanted Rosalind to have these gifts And me to live and die as her slave.
Do you really think that if it came down to my word against yours, anyone would believe you?
Tell him I want to speak with him.
Is this true?
Time has come round, and I’ll end where I began.
Hold your peace.
He’s not sick, my lord, but he’s very upset, and his problems are serious.
You’d better get me  But does he know that I’m here in the forest and dressed in men’s clothing?
Please Margaret, help me write this poem for Beatrice.
I bet it’s a challenge.
Because you gave me something for nothing.
Climb up to her bedroom and comfort her.
Answer me like men.
Let me see her.
I told him to come back and talk to me in a bit, and he promised he would.
His cowardly lips turned white, and the same eye whose gaze terrifies the world lost its gleam.
I saw her, but I didn’t notice her.
God save the charitable organization!
That these crimes are punished so quickly is proof.
I’ll send a man to Mantua, where that exiled rogue is living.
And how do you like Lord Bassanio’s wife?
Did this fool with the yellow face feast and celebrate in my house today while the guilty doors shut in my face and locked me out of my own house?
My memory is hazy, more like a dream than a recollection.
Tell me seriously, who is the one you love?
Where is the villain, Edmund?
Here comes my lord.
No, don’t.
If you dressed only to stay warm, you wouldn’t need these gorgeous clothes you’re wearing—which don’t keep you warm at all.
Nature, I don’t accuse your weather of unkindness.
Madam.
Your cheeks are too flushed for me to believe that was a fake faint.
Bring me some light, gentlemen, I’ll bind the wound with my shirt.
If you read this, Caesar, you might live.
I think the marriage was made more for political reasons than for love.
Yes, ma'am, we have.
Is he losing his mind?
But what’s the upshot of her admiration?
You’ll find me ready enough to do that, sir, if you give me a reason.
Well then, here’s more money for you.
If I ever see it, I will challenge you.
While we’re talking here, a royal battle could be won and lost.
If I were in England now, like I was once, and I had even a painted picture of this fish, every fool there would give me a piece of silver to look at it.
So give me my nightgown, Emilia, and I’ll say goodnight.
It’s clear that someone less noble, less loyal, more bloody-minded than Clarence but not a blood relation, deserves as bad an end as my brother, but he goes free.
My generosity to you is as limitless as the sea, and my love is as deep.
In what sense, my lord?
I’m afraid he will.
I’ve never been your enemy.
Sister, calm down.
Get lost!
Are you going to write Antony about this?
Please let me know your plan, Bassanio.
I’ll have to tell the story again every month, since you seem to forget it.
Hang out?” Who do you think we are, musicians in a band?
If everyone here knows us but we don’t know anybody, it’s time, I think, for us to pack our bags and take off.
Goodbye.
Let them come—I don’t care.
So, what hour of comfort have I ever had in your company?
If this business would really be finished when I did the deed, then it would be best to get it over with quickly.
It’s almost five o'clock.
That’s the truth.
My heart’s as black as death.
I like your new wig and headdress, though I’d like it more if the hair were a shade browner.
My stupid heart, which I’m leaving behind here.
Your Grace does me as great an honor as could be wished by any of his subjects.
Oh no!
Hello, sir.
So think carefully about what you want, beautiful Hermia.
There is a crab-apple here.
This is the place.
Oh God, whose side I think I’m fighting on, look kindly on my forces.
He’s a raven with the feathers of the dove.
Listen to me, for I have something to tell you.
Only children are afraid of scary pictures.
Please, my friend, give me all the news, both good and bad, at the same time.
Oh, the poor bird.
What do you think about him, Cassio?
I want to take the love I had for my cousin and take it out on the body of the man who killed him.
He is in heaven, where you will never go.
I’ve told you what I intend to do, and I’ve sworn by the holy Sabbath to seek the penalty that is due according to our contract.
So when should he come?
Don’t follow me.
He is, because he told Antonius to tell you he’d be there tomorrow.
She’s gone.
Grief seems to be contagious, for my eyes, seeing the tears in yours, began to fill.
If I had known this young man was his son, I would have tried harder to convince him not to fight.
This is not the time for dwelling on personal grievances.
These are a man’s words, and his handwriting.
I don’t know what to say.
But what can be done to prevent it?
Where’s the king?
I’m afraid his mother may have had an affair with a blacksmith.
Please sir, if love or money can buy anything in this empty place, tell us where we can rest and feed ourselves.
Dromio, what stuff of mine did you put on a ship?
In this world, I’m only taking up space.
You’ll discover that his youthful follies were like the persona that  Well, you’re wrong, my Lord High Constable.
Everything’s OK.
Doesn’t my wit suit me well?
toward his own father who loves him so completely.
If he is, that’s his problem.
Nor living ones, I hope.
Yes, I am.
God bless you, Bottom, God bless you.
And, make no mistake, you’ll find, as we his subjects have, an amazing difference between the king as a young man and the way he is now.
What could my sister’s letter to him say?
The man who gives away his crust and his crumbs Will discover that he needs some crumbs back.    
The armies were like two exhausted swimmers clinging to each other and struggling in the water, unable to move.
Did he marry me just to starve me?
What did he say?
Let’s shake on it.
The queen is here on special business, and her army has moved on.
I’ll look at him and try to like him, at least if what I see is likable.
Before the bat flies through the castle, and before the dung beetle makes his little humming noise to tell us it’s nighttime, a dreadful deed will be done.
And what of all this?
There must be a strange explanation for this—if it’s true.
The more you joke about it, the more clearly I feel how serious it is!
How I wish you felt better!
Oh, no question—it won’t style itself.
My friends told me as much, and I knew it, too.
Oh, good judge!
I wish you could!
No, in its tongue.
I won’t move to please anybody.
I will have it all mine.
He should imprison the person who named you, instead.
The news I have to tell your majesty is that Buckingham’s army has dispersed from sudden floods and heavy rainfall.
To Brutus’s, to Cassius’s, let’s burn them all.
Listen to me, good Shylock.
Is she dead, then?
What makes you say that?
That your interest payments are like Jacob’s sheep?
Then, rejecting my request, you kill 
Oh, he’s like a snake disguised as a flower.
What do you have to say, noble friend?
Ma'am, you wouldn’t treat me like this if I were your father’s dog.
Come to think of it, I am feeling sleepy.
By the end I will either live, or else I’ll restore my honor by shedding my blood.
Please, let me review the contract.
Why, she’s inside.
My God, it’s morning.
Watch out, Ophelia.
God bless you.
Please don’t, sir.
What, from myself?
Welcome, traveler.
No, my lord.
Sure, to a cheap host and an even cheaper guest.
I can suck sadness out of a song the way a weasel sucks eggs.
Hello, Roderigo!
Then, if you dare to acknowledge it, I’ll take up my quarrel with you.
Go away.
A sleeve?
All this conversing has turned men into tongues—and fancy ones, at that.
His mistake was hardly worth punishing him for in the first place—though in wartime it is sometimes necessary to make examples out of even the best soldiers.
I won’t fight you.
I won’t bother with it.
Romeo killed Tybalt.
Here I lie and will never get up again.
Thisbe?
Doesn’t a Jew have eyes?
Peter!
Thank you for his present and your trouble.
Yes.
I will go out.
I have a daughter named Katherina, sir.
That’s really the best way to win the Moor back again.
Well then, I know who you are.
What, are you going to mock me to my face when I told you not to?
I’m your daughter.
I think she’s the most wonderful woman I’ve ever laid eyes on.
Oh, I’m dying, Horatio!
Oh, your report is too poetic, but it sounds so true!
Damn those words, “but yet!” “But yet” is like a jailer about to bring out some horrible criminal.
the way trainers do with young hawks that flutter and flap and will not obey.
I’ll go see my mother soon.
No, don’t cry, kind Eros.
All right, then.
Sure, or anything else you show him.
Yes, my lord.
Just listen this once.
That’s enough, Dromio, please.
I found it in my room, and Iago just confessed that he put it there for his own purposes.
You take my house away when you take the money I need for upkeep.
O flesh, flesh, you’ve turned pale and weak like a fish.
You’re taking a shorter route.
What do you want?
I was sure that you hadn’t given it to me.
Bring him here and ask him.
Well there, now you’ve said it.
They tell me he died well, and settled his scores.
We’ll have the barber trim it later, along with your beard.
Caesar is upset.
That will happen before sunset.
Don’t let the Danish king’s bed be a nest of incest.
Tell him to greet the king of England with our sharp defiance.
What’s this?
Your life insurance?
Here, take away the dish.
My dear master, my captain, my sovereign, let me say before I strike this fatal blow: farewell.
Your other daughter Regan will treat you kindly, you’ll see.
One of them contains my picture.
God bless your Grace!
The glove which I have given him to wear may possibly win him a box on the ear.
Wipe your eyes.
If it’s work for a man, I’ll do it.  
Signior Gremio, are you coming from the church?
Never.
Can’t any prayers reach your heart?
It’s gone.
My own safety is the only important thing now.
If you got what you deserved, you would learn some respect.
I’m ready now to hear what my good cousin the Dauphin has to say—for I hear that the greeting you bear is from him, not the king.
You have guessed exactly what I feared.
So it is on earth.
The Lord Grandpré.
Stop, Demetrius!
I’ll go with you, my lord, if you’ll allow me.
But it’d take a miracle to make me believe she could do anything that horrible.
I hear you say “proud” and “I thank you,” and then “no thank you” and “not proud,” you spoiled little girl.
What good does heaven have in store that can do me any good now?
But on the prettiest branches Or at the end of every sentence  I’ll write “Rosalinda,” Teaching everyone who can read that the essence of every spirit Is contained in this one woman.
From my house, if I had a house—” “The sixth of July.
Sir, do you know who I am?
That’s not good.
There are more than enough willing women around.
I was talking to some Venetians down by the shore, and the fool showed up.
The smell of leek turns my stomach.
Well, we all have our special gifts.
Let’s go.
He’s arrived.
But like I said, on the night of Lammas Eve, she will be fourteen.
I would have thought she was invincible against any assault of love.
Then leave him out.
What heir of the York family is there alive other than myself?
I’m amazed you got here before me.
And I regret having bragged to the messenger about how my enemies were being butchered at Pomfret while I, as I said, was in good standing with Richard.
Next he slung his arm around the bride’s neck and kissed her with such a smack that when they parted the sound of their lips made the whole church echo.
Queen of Egypt, greetings!
What’s going on, Othello, darling?
If she was young and passionate, she’d move as fast as a ball.
A loud-mouthed, drunken monster.
Why, what’s the matter?
Not good ones, please.
It’s locked away in my memory, and you’ve got the key.
Tell me what you are.
She blushes from guilt, not modesty.
How awful!
And since we dream at night, time passes quickly then.
Let’s go gather our jewels and money.
I’ll help you, Sir Toby.
She lied to me, and she may lie to you.
Why, so did you.
Come with us, Lepidus.
The sun glints off our armor.
If that’s not enough, I’ll sign a contract to pay ten times that much, and I’ll give you my hands, my head, and my heart as security.
And aren’t you a Montague?
Tell me to run, and I’ll run.
What, in my presence?
A deed that will make sick men healthy.
If he’s been spending his leisure time in lustful pursuits, then he’ll be punished with venereal diseases, and that’s his business.
Give me your hand, Kate.
She creeps along.
No.
Tybalt wanted to kill you, but you killed Tybalt.
But go ahead and charm her, gentle Paris; make her love you.
Therefore, the fact that you’re awake this early tells me you’ve been upset with some anxiety.
If you’re going to lend us this money, don’t lend it to us as if we were your friends.
I don’t think there’s a man under the sun who’s worse at hiding his love or hate than Richard.
I wish it were day!
Thank you, Tubal.
Oh, traitors, villains!
Wicked woman, these white hairs you’re pulling off my chin will come to life and accuse you of wrong-doing.
I’ll get her, but I won’t keep her long.
If you choose the one that contains my picture, we’ll be married right away.
Don’t bring me any more reports.
I refuse to accept that.
I’ll get myself a fur-trimmed suit.
And my poor  He’s fainted.—My lord, my lord!
It’s not lost, but what if it were?
I have.
If I were, I wouldn’t need to ask you what happened.
I can hardly keep myself from throwing things at him.
This disease is beyond my medical skills.
Amen to that.
The whole world is a stage, and all the men and women merely actors.
Greetings, Caesar, my lord!
Now, if courtiers were shepherds, that kind of courtesy would be unclean.
What, don’t courtiers' hands sweat?
And do you mean what you’re saying, Gratiano?
Yes.
Hurry, go!
Wasn’t Don John at dinner tonight?
But a lot of old people act like they’re already dead—sluggish, slow, fat, and colorless, like lead.
I’d endure it until he came home again.
You’ve made up your mind, then?
Don’t say anything else.
These are frightening odds.
My uncle?
Remain calm until midnight, and then you’ll see what the trouble is.
She’ll fall madly in love with the first thing she sees when she wakes up—even if it’s a lion, a bear, a wolf, a bull, a monkey, or an ape.
I’ll do it even if I find you in the company of the king himself.
We are men, my lord.
That’s right, she did.
Remember your children as being sweeter than they actually were, and think of the man who killed them as worse than he is.
I wish the night were here already!
I’ll trust my determination and my hands, but none of Caesar’s men.
It’s the blessed sun.
Yes, sir, he’s here at the door right now and asks to see you.
Ask this man’s forgiveness, love him, and accept his offer.
He is taking care of it as we speak.
What’s the news?
Callow youth, you don’t yet know how to love!
I’m not like you.
Look, here comes a walking fire.
In what chapter and verse of his heart?
You wrong me even more, sir, by denying it.
No, no, I can’t, really.
For you, our swords have blunt edges, too dull to harm you, Mark Antony.
It’s no use!
What’s going on here, general?
I’ll run from this woman who claims to be my wife as fast as I’d run from a bear.
Your humor is a spicy sauce.
It’s only four o'clock now.
I know they do, and I certainly deserve it.
She took that ring from me.
If either of you knows any secret reason why you two should not be joined in marriage, I order you on your souls to say so.
Get some light!
Your bedroom.
I see that you are poor.
Here’s a sick man who wants to speak with you.
Look—they’re crying.
You can heat your iron up in here.
There he is at the window.
There isn’t a single protrusion in the castle walls where these birds haven’t built their hanging nests to sleep and breed.
No one’s life should have been entrusted to them.
And yet I do love you.
Oh, let their bodies follow, my dear king, to win back what’s rightfully yours with blood and sword and fire.
Dreams are a sign of ambition, since ambition is nothing more than the shadow of a dream.
Here it is.
You won’t regret this.
Greetings, my lady, and may God always be with you.
Why do you keep these talents behind a curtain?
Of course, sir.
Here I am, your slave—a poor, sick, weak, hated old man.
Self-love, my liege, is not so great a sin as self-neglect.
Why are you still crying?
If you get what you want and you’re still not happy, you’ve spent everything and gained nothing.
But who’s that coming this way?
Afraid that your anger would not subside, she sent you word she was dead.
They vanished strangely.
Where should I go?
Defend yourself!
Oh, Fate, come and cut the thread of my life.
My lady ordered me to deliver her letter.
But ships are just fragile boards, and sailors are just men.
Will you have dinner with me tonight, Casca?
Does everyone kill what they don’t love?
Come to my cave and tell me the rest of your story.—Good old man, you are as welcome here as your master is.
Favorably, except that there wasn’t enough time for his Grace to hear, as I sensed he would have liked to, the details about how he is rightfully entitled to certain dukedoms in France, and to the throne of France in general, through clear lines of descent originating with his great-grandfather, Edward III.
Doesn’t she realize how unworthy she is of the gentleman we have found to be her bridegroom?
Don’t ask to see this letter.
He taught me how to recognize a man in love, and you’re not a prisoner of love, I’m sure.
The sweet fool in a fool’s costume—that’s me.
Yes, ma'am.
A man, sir.
I can’t watch any more.
Up here you can’t even hear the waves crashing against the rocks.
The bearer of bad news is often blamed for it.
Have you heard any news of impending battle?
Sure, I hate her, but I wouldn’t hurt her.
Then why did you travel so quietly?
Keep this libertine occupied with endless debauchery.
Shall I let them exhibit me to the shouting mobs of Rome?
The interest rate will be— Well, Shylock?
If you were as young as I am, if you were in love with Juliet, if you had just married her an hour ago, if then you murdered Tybalt, if you were lovesick like me, and if you were banished, then you might talk about it.
Tell me.
But aren’t there some healthy men whom we have to make sick?
Welcome, gentlemen.
You won’t lose any respect.
Nothing, Messala.
Is this the family tomb of Leonato?
Now I realize your brother tried to kill your father not just because your brother is an evil man, but because your father deserved it by being wicked himself.
Remind Richard of this, and he will weep.
I’ll give you cramps for saying that—horrible pains in your sides that will keep you from breathing.
That’s well spoken.
Then he shook Bassanio’s hand affectionately—and they separated.
Be eloquent on my behalf.
Is his ship sturdy?
No, let me say some good things about you while I’m in the mood.
Damn it all to hell!
If she admits she wanted this, then I won’t blame Othello.—Come here, my child.
Take it away.
My love, my life, my soul, beautiful Helena!
Goodbye, my sweet lord.—Goodbye, my sister.
Snap out of your daze.
Are you trying to start a fight?
Come on, noble captain.
Stop!
Let’s go to the king.
Why, what did he do?
The two of us together will sing like birds in a cage.
The Dauphin, whom we asked for reinforcements, sends back the answer that he’s not yet in a position to raise so great an army.
You wrong me, Brutus.
You are too expensive to wear every day.
You can’t talk about something that you don’t feel.
Tell me which part I’m going to play, then go on.
Why do you need twenty-five knights, or ten, or even five, when you’re staying in a house with a staff of double that at your service?
Hover about her and tell her she got what she deserved, with her children dead before their time.
What’s going on these days?
If you don’t like him you should quit.
And trust me, love, you look pale to me too.
Are you sure we’re awake?
You don’t need it yet.
He is indeed worthy of the name “horse,” and you can call all the rest beasts.
Nobody’s that bad.
You opposed my taking part in the war.
I haven’t seen you since you sent me to the Centaur with the gold you gave me.
With the permission of Brutus and the others—for Brutus is an honorable man; they are all honorable men—I have come here to speak at Caesar’s funeral.
What do you think, girl!
Yes, it’s true.
Fulvia is dead.
But I would kill you by petting you too much.
Give me some comfort, Nurse.
But the really unbelievable thing is—and this is incredible— As most unbelievable things are.
They swore that you were nearly dead with love for me.
She stood trembling, then suddenly dropped dead.
I long to be immortal.
My lord, His Majesty wanted me to tell you that he’s placed a large bet on you.
Should we do that?
Live in the moment.
You have so much natural talent, but like someone who hoards money, you use none of your talent for the right purpose—not your body, not your love, not your mind.
So they are possibly Antony’s friends.
I guess this is not a fish, but a native who got struck by lightning just now.
My lord, he’s afraid you mean him harm.
Kent, father, sisters!
Have I hugged you yet?
So, without further ado, the best thing to do now is probably just to shake hands and go our separate ways.
I see the downfall of my family.
When the barrel’s empty, we’ll drink water.
I have half a mind to hit you before you speak again.
Oh, control yourself, lady!
While I stood spellbound, messengers from the king arrived and greeted me as the thane of Cawdor, which is precisely how the weird sisters had saluted me before calling me ’the future king!
When I could see, I didn’t always see clearly.
Half of your wealth goes to Antonio.
May God be at your table.
I’m really worried about that.
I won’t stay behind.
Well,        Aren’t I right, Jephthah, old man?
Pharmacist!
Be friendly to people but don’t overdo it.
There comes an old man with his three sons— It sounds like the beginning of an old folktale.
Good.
But didn’t you expect us to cut the cloth?
Pay you?
Where’s Publius?
I never felt it until now—two thousand ducats in that diamond, and other precious, precious jewels!
Sir, I make my living using an awl.
I could have sworn he trampled on me.
Give our officers notice of our intentions.
Too quickly, we boarded a ship.
Let’s go, then!
What did he do when you saw him?
You know from my clothing who I am.
Stay here.
Come here, Tyrrel.
The Prince will give you the death penalty if you get caught.
Is he married to Cleopatra?
Give me a kiss.
What’s the news abroad?
A sweet woman!
Some of them are leaning already.
How are things going now?
Just as you got Milan, I’ll get Naples.
Then lay that sentence on me too, my lord.
They are his dung, and he their beetle.
Look at other beautiful girls.
Listen!
Because I’m a Jew.
But gods, you give us faults so we’ll be human.
My liege, this man is a villain and a traitor, who—see, your Grace—has struck the glove which your Majesty took from Alençon’s helmet.
Are they getting rusty?
But my dear, when I said I was worth nothing, I was actually bragging—I should’ve said that I was worse than nothing.
Let heaven and men and devils tell me to shut me up.
Did he tell Macduff to return to Scotland?
I’ll kill myself out of grief!
Oh, father, I’m taking care of your business.
But I never spoke the whole time?
Tell me, do I have your consent to kill them?
I’ll torture him.
Tie him up, I tell you.
I’m sending you to England on diplomatic business, and Hamlet will go with you.
One of you run to the Queen with the news.
Let me see—what do you think about falling in love?
Last night she got no sleep, and she won’t get any tonight.
A lioness gave birth in the streets, and graves cracked open and thrust out their dead.
Yes, I’ll say it again, my lord.
Thank you.
That’s really news!
Then, hold my sword and turn your face away while I run on it.
You see how naïve and foolish I’ve been.
Perhaps  What, my love?
But here come some people, right in the nick of time.  
What’s that, you runt?
Yes, every inch a king.
You drank horses’ urine and water from scum-covered puddles that even animals would refuse.
I gave him no order.
Put on my crown.
Please, come with me.
Let’s go at it, coward!
Good-bye.
That’s what I’m afraid of.
No words can express the pain.
If you don’t mind, I’d like to speak with you.
Now, Charmian!
It’s yours, and you may hang us, your trophies of war, anywhere you like.
You’re not one of Pinch’s patients, are you, sir?
Yes indeed it is, sir.
Miserable England, I foresee for you the most frightening time you have ever experienced.—Come, lead me to the block.
They probably received warning about how much I stirred up the people.
Why are you waiting?
I still have the smell of blood on my hand.
Your cheeks are thin because of hunger.
Oh, that’s nothing, believe me, sir.
Well, well, you have a careful father, child.
But I’m overjoyed!
But you’re too good a friend for me to wish her on you.
Look around you, Caesar.
I’m going to find some shade and sigh until he returns.
I can’t blame her.
Just now, my lord.
My old brain is troubled.
As king, I cannot risk the danger he represents as he grows crazier by the hour.
Please come closer.— Make the music louder, please!
Come on, Antonio.
I will, Caesar.
Well, get out of here then!
I’d rather be anything besides a fool.
First let me talk with this philosopher here.—
Let the rain spray!
If he’s caught, he’ll never make trouble for anyone again.
It’s true, and he asked me to beg you both to attend.
But, really, what’s going on, Clarence?
Someday you can get revenge.—Oh, you bastard!
Are you serious?
What, I’m a prisoner?
Have you returned smiling from the great battle for the world? 
He’ll accompany my wife, and bring whatever else you think I might need.
If her breath steams up the glass, then she’s alive.
She mocks all her suitors so severely that they drop the suit.
You are Dromio, you are my servant, and you are yourself.
Easy, Petruchio.
Where are these murderers?
Oh, madam, my old heart is broken, broken.
The best thing about me is that I’m hardworking.
I beg your pardon, sirs.—Please tell me your name, sir?
Honestly, she is too ill-tempered.
Curse the day!
Go and get her dressed.
And yet she cheapens herself by turning her gaze on me, who cut her sweet prince’s life short and made her a widow?
Why, how could she have been murdered?
Send out more cavalry.
What did you do that for?
Will you be my husband, then?
Then repeat this after me: you can’t expect women to be faithful when men are so unreliable.
My master will be here in the morning.
Sir, your age and status inspire more respect than your weapons do.
Little birds do it, and dragonflies copulate right in front of me.
Maybe you think that I think you’re in love.
If it’s okay with you, you should not press your grievances any further, but realize that the current situation should be enough to reconcile you.
Why, sir, you know this is your wedding day.
Katherine the shrew!” That’s the worst thing you can call a young woman.
Nothing but cruel daughters could have degraded him like this.
You can give good news in many ways, but let bad news interpret itself as you tell it.
So, by heaven’s decree, Rosalind Was composed Of different faces, eyes, and hearts, so that she might have the most prized touches of all.
Don’t try to find out more.
Today’s a holiday, so the beggar’s shop is shut.
Give me one,” I said.
So the candle went out and now we’re all in the dark.
In suicide, gods allow tyrants to be defeated.
Good countrymen, let me leave alone.
I have done wrong, so I will suffer wrong.
Good roaring, Lion!
I’d rather give myself up to the hatred of a violent brother who refuses to recognize that we are brothers.
Lysander, where are you going with all this?    
My  Will you come on, cousin?
Well, that one, I think, is young Petruchio.
Well, then, put your sword away.
No, definitely not!
Two thousand ducats a year from his land! 
Please wait.
Here I am, Theseus.
Good-bye, kind Charmian.
So will we all.
How many people are cowards at heart but wear beards like Hercules or Mars, the god of war?
Forever and forever, farewell, Brutus!
Stop, Sir Toby!
Don’t delay, Caesar.
The alcohol that got the servants drunk has made me bold.
Romeo will answer the challenge.
No one’s listening to you.
Well, how nice, a riddle!
Thanks to your majesty.
I’m going to laugh myself to death over this silly monster.
Are you sick?
When you just want to eat, it’s better to do that at home.
Good lieutenant, is your general married?
I swear on my life I won’t tell your secret.
Our noblemen are battling bravely.
To hell with you!
I’ll reward treason with blows, I promise you.
Oh, shut up.
This storm protects me from thoughts that would hurt me more.
They call this “the argumentative countercheck.” And so on through “the circumstantial lie” and “the direct lie.” And how many times did you say his beard wasn’t cut well?
You’re right.
I chose her for my wife when I thought I had no father to ask advice of.
You have to be my torchbearer for the masquerade.
Do you remember anyone who died of it?
Don’t dishonor your mothers!
Please don’t be angry.
My daughter married death.
They still haven’t joined the battle.
Who do you want to work for?
Really, young men, though it wasn’t a very hard song to get right, the music was still all out of tune.
Yeah, right—you sent me to get whipped.
Every night I’m awakened by his  Poor dear, goodbye.
He gives BIONDELLO  Here comes Baptista.
Yet not one among them, if all three were to wait on me, could be my “man,” because three such fakes don’t amount to a man.
I can be discreet in honorable matters, ride a horse, run, tell a good story badly, and deliver a plain message bluntly.
If he’s not in love with a woman, then you can’t trust the usual symptoms.
Oh, eastern star!
But if you remember, I didn’t tell you to parody the style.
I have time for you now, my sad daughter.
So now Sweno, the Norwegian king, wants a treaty.
Don’t just swear by it; put your hand to some use that will prove you love me.
It’s not good for your health, either.
I said so, dear Katherine, and I’m not ashamed to repeat it.
Well, if you were never at court, you were never exposed to good manners; if you never witnessed good manners, your manners must be wicked; wickedness is a sin, and committing sins leads to damnation.
My God, who knows?
In this recent storm.
Our bodies are like gardens and our willpower is like the gardener.
He can’t go in there because of the candle.
It’s a deal!
It’s strange, strange.
I have a lot to tell you about them.
Go ahead, then.
I’ve spent five years in the remotest parts of Greece and roaming all over Asia.
That’s exactly what they said.
Dear Bassanio, my ships have all been wrecked.
So go ahead and have your terrifying fun.
And have I ever seemed less than modest or appropriate to you?
Sir, do you recognize this glove?
And he deserves it, having been excellent before he had a reputation for it.
It’s certain that she is dead, and she died in a strange way.
Be honest and helpful, and I’ll repay you for your efforts.
What woman’s servant?
Grant their law-abiding request!
What do you think?
You will pretend to be a schoolmaster and offer to teach the girl.
Those who smile at it will soon be dead themselves.
Who would do that?
There are ten thousand— Geese, you idiot?
Good for you, holding out on me like this!
Yes, as much pleasure as one might take in choking a bird at knifepoint.
What’s happening to me, that I’m frightened of every noise?
It is better to be tricked completely than to only suspect a little.
Oh, how bitter it is that Edward—the real “true, noble prince”—should still be alive!
But you were with him, weren’t you?
A guy like that is bigger than an ape, but the ape could be his doctor, it’s so much smarter.
Come, ask me to do anything for you.
So don’t advise me.
No, none that you’re smart enough to make.
And hot as ginger.
Doesn’t the sun shine palely down on them, as though in contempt, killing their fruit with frowns?
Oh, you prophesied that the time would come when I would want your help in cursing that humpbacked spider, that hideous toad!
Benedick, Beatrice praised your wit the other day.
That is, if we ever want to return to being rivals for Bianca’s love.
They both begin with the letter “R.” Ah, you jokester—that’s the dog’s name.
Gonzalo is a miracle-worker.
Have you come to make confession to this father?
Hello!
And if we don’t shake hands, when I act all nice to the players it will seem like I’m happier to see them than you.
He said that the people weren’t used to being spoken to except by the  What blocks of wood!
She’s a fine woman, all right.
I got him to leave, and made up an excuse for your trance.
She provoked me with her lying mouth, accusing me of crimes I didn’t commit.
Whoever is already married (except one person I know) will stay married—all but one person.
I don’t completely distrust you.
Doesn’t that rising blush suggest that she is virtuous and innocent?
Good idea.
I saw that.
Suffolk died first, and York, cut to pieces, came to him where he lay in his blood and took him by the face, kissing his gashes.
You’re getting too angry.
I told you before, and I’ll tell you again and again: I hate the Moor.
Your highness, could you send me on a mission to the ends of the earth?
There he is!
I want more uncles here to welcome me.
Yes, return and tell me if your master looks well, because he was sick when he left.
Does anyone know if Donalbain is with his brother?
I assure your majesty I’m only doing my duty both to my God and my good king. 
If your affection for me doesn’t convince you to come, don’t let my letter do so.” Oh, my darling, make your arrangements and go!
Good Metellus, go to him now.
Henry the Sixth, crowned king of France and England while still in his infancy, succeeded him.
The partygoers have arrived.
Is this my prize?
Goneril, you aren’t worth the dust the wind blows in your face.
Meanwhile, let’s go to bed and dream about this.
The town is besieged, and the trumpet calls us to the gap, and we talk and do nothing, by Christ.
Here it is.
He leaves me to my own contentment, but that’s the one thing I cannot find.
Can I do what all the Parthian arrows, though shot by enemies, could not?
