An’t please your Honor, players That offer service to your Lordship.
I hear The strain of strutting chanticleer Cry “Cock-a-diddle-dow.” Where should this music be?
And wilt thou have me?
This will prove a brave kingdom to me, where I shall have my music for nothing.
If thou say so, withdraw and prove it too.
Presently?
For I tell you, father, I am as peremptory as she proud-minded; And where two raging fires meet together, They do consume the thing that feeds their fury.
Oh, heaven forgive me!
Tell me your counsels.
And is he a man to encounter Tybalt?
I have ’t in my nose too.
I do.
Neither to you nor any one, having no witness to confirm my speech.
Never alone Did the king sigh, but with a general groan.
Hold, for shame!
He speaks home, madam.
Tennis balls, my liege.
All but mariners Plunged in the foaming brine and quit the vessel, Then all afire with me.
Think you to walk forth?
For he is, sure, i' th' island.
Signior Leonato, let the friar advise you.
Why, he was met even now As mad as the vexed sea, singing aloud, Crowned with rank fumiter and furrow-weeds, With burdocks, hemlock, nettles, cuckoo-flowers, Darnel, and all the idle weeds that grow In our sustaining corn.—A century send forth.
Go to, mum, you are he.
O thou foul thief, where hast thou stowed my daughter?
I’ll bury thee in a triumphant grave.
Has this fellow no feeling of his business?
What, i' th' storm, i' th' night?
Is not this true?
Tis noble spoken.
By my troth, I am sick.
Send thy man away.
I am not bid for love.
The mighty gods defend thee!
She had a song of “Willow,” An old thing ’twas, but it expressed her fortune And she died singing it.
O Margaret, Margaret, now thy heavy curse Is lighted on poor Hastings' wretched head.
I will tell you.
We’ll to church tomorrow.
Stand close and list him.
Here comes other reck'nings.
Fair lady, by your leave, I come by note to give and to receive.
So thou mayst say the king lies by a beggar if a beggar dwell near him, or the church stands by thy tabor, if thy tabor stand by the church.
When we are born, we cry that we are come To this great stage of fools.
Is not this something more than fantasy?
This is a practise As full of labor as a wise man’s art, For folly that he wisely shows is fit.
Are you not Kent?
Thy master and his man are here, And that is false thou dost report to us.
That is the way to make her scorn you still.
Oh, that I were a glove upon that hand That I might touch that cheek!
Perish the man whose mind is backward now!
Most mighty duke, behold a man much wronged.
I have heard Where many of the best respect in Rome, Except immortal Caesar, speaking of Brutus And groaning underneath this age’s yoke, Have wished that noble Brutus had his eyes.
Sir Toby, I must be round with you.
Yet would not so have been, Durst I have done my will.
I can stay with Regan, I and my hundred knights.
By computation and mine host’s report, I could not speak with Dromio since at first I sent him from the mart.
I cannot go no further.
Here he comes with your niece.
Octavia weeps To part from Rome.
What is he at the gate, cousin?
Tranio, let’s go.
Think’st thou I jest?
Romeo, Romeo, Romeo!
And take good note What Caesar doth, what suitors press to him.
No.
Welcome, my lord.
Mum, then, and no more.
Can it be possible that no man saw them?
Nor rain, wind, thunder, fire are my daughters.
Who doth he gallop withal?
Demetrius, I will keep my word with thee.
Horatio says ’tis but our fantasy And will not let belief take hold of him Touching this dreaded sight twice seen of us.
Bring him silently.
Ha?
Oh, ’twas a din to fright a monster’s ear, To make an earthquake!
Follow me.
The jewels you have had from me to deliver Desdemona would half have corrupted a votaress.
Three months from twelve, then.
Behold, sir.
Very well.
This moral ties me over to time and a hot summer.
Two things provided more: that for this favor He presently become a Christian; The other, that he do record a gift Here in the court, of all he dies possessed, Unto his son Lorenzo and his daughter.
Amen.
Lend thine ear.
Give me some music.
He’s married to Octavia.
O Brutus!
The royal tree hath left us royal fruit, Which, mellowed by the stealing hours of time, Will well become the seat of majesty, And make, no doubt, us happy by his reign.
Let’s to bed, knight.
Nothing extenuate, Nor set down aught in malice.
Make haste, make haste, sirrah.
Let the doors be shut upon him, that he may play the fool no where but in ’s own house.
That is because the traitor murderer lives.
I have seen you gleeking and galling at this gentleman twice or thrice.
You hear him all night.
There I deny my land service.
Tis even so, For let our finger ache and it endues Our other healthful members even to that sense Of pain.
I say unto thee, I bid thy master cutout the gown, but I did not bid him cut it to pieces.
Antonio is a good man.
Fear nothing.
Have you not read, Roderigo, Of some such thing?
Go thy ways, wench.
Hail to your grace.
The Count is neither sad, nor sick, nor merry, nor well, but civil count, civil as an orange, and something of that jealous complexion.
Nay, send in time!
I speak but brotherly of him, but should I anatomize him to thee as he is, I must blush and weep, and thou must look pale and wonder. 
It will make you melancholy, Monsieur Jaques.
If thou beest Trinculo, come forth.
If a Christian do not play the knave and get thee, I am much deceived.
Dost thou hear, my honest friend?
Be assured you may.
Good morrow, Father.
This morning, like the spirit of a youth That means to be of note, begins betimes.
Here is the head of that ignoble traitor, The dangerous and unsuspected Hastings.
God be wi' you, princes all.
Speak within door.
With Rosaline, my ghostly Father?
In such a time as this it is not meet That every nice offense should bear his comment.
There’s no composition in this news That gives them credit.
The one is too like an image and says nothing, and the other too like my lady’s eldest son, evermore tattling.
O lamentable day!
My lord, good morrow.
Who’s there?
See, doth he breathe?
Who knows not that the gentle duke is dead?
Yet here she is allowed her virgin crants, Her maiden strewments, and the bringing home Of bell and burial.
Lorenzo and Salerio, welcome hither, If that the youth of my new interest here Have power to bid you welcome.
An if thou couldst, thou couldst not make him live.
Say I will love her everlastingly.
Certainly my conscience will serve me to run from this Jew, my master.
Ay.
In your own kingdom, sir.
I have neither the scholar’s melancholy, which is emulation; nor the musician’s, which is fantastical; nor the courtier’s, which is proud; nor the soldier’s, which is ambitious; nor the lawyer’s, which is politic; nor the lady’s, which is nice; nor the lover’s, which is all these, but it is a melancholy of mine own, compounded of many simples, extracted from many objects, and indeed the sundry contemplation of my travels, in which my often rumination wraps me in a most humorous sadness. 
Or keep it as a cistern for foul toads To knot and gender in!
Why, sir, I gave the money for the rope.
But for your private satisfaction, Because I love you, I will let you know.
I am the king himself.
I am for the air.
But ’tis all one; ’tis alike as my fingers is to my fingers, and there is salmons in both.
This is his second fit.
I must talk a word with you.
Horses are tied by the heads, dogs and bears by the neck, monkeys by the loins, and men by the legs.
Stay, then.
Normans, but bastard Normans, Norman bastards!
The king mine uncle is to blame for it.
You mistake, sir, you mistake, sir.
Transform me, then, and to your power I’ll yield.
It was some fiend.
E'en so.
You the like loss?
Where hast thou been, sister?
How many fond fools serve mad jealousy!
Here I kneel: If e'er my will did trespass 'gainst his love, Either in discourse of thought or actual deed, Or that mine eyes, mine ears, or any sense, Delighted them, or any other form, Or that I do not yet, and ever did,
How oft tonight Have my old feet stumbled at graves!—Who’s there?
Draw together.
O wonderful, wonderful, and most wonderful wonderful, and yet again wonderful, and after that, out of all whooping! 
Go hence.
Nay, that you shall not.
Nay, come again, Good Kate.
Tis hatched, and shall be so.
Saw you him today?
Are you a married man or a bachelor?
Doth not the gentleman Deserve as full as fortunate a bed As ever Beatrice shall couch upon?
Mine ache to think on ’t. 
One from the Lord Stanley.
Me, poor man, my library Was dukedom large enough.
I will expect you.
You might have come before.
What promise, chuck?
We do, my lord.
Do you know me, my lord?
I am your host.
Stones have been known to move, and trees to speak.
O Banquo, Banquo, Our royal master’s murdered!
What a night’s this!
Come, come with me, and we will make short work.
Ay, but not frighted me.
Ah, Desdemona, away, away, away!
Vouchsafe to wear this ring.
Even for that I thank you.
Lie they upon thy hand And be undone by ’em!
Teach it but how, And thou shalt see how apt it is to learn Any hard lesson that may do thee good.
Why, sir, he comes not.
Is it not strange, Canidius, That from Tarentum and Brundusium He could so quickly cut the Ionian sea And take in Toryne?—You have heard on ’t, sweet?
Ay, sir, I thank God.
Lest it make you choleric and purchase me another dry basting.
Farewell, dear mother.
If this be so, why blame you me to love you?
What’s thy name?
Welcome.
Why do you speak so faintly?
I serve the king, On whose employment I was sent to you.
And ever will—though he do shake me off To beggarly divorcement—love him dearly, Comfort forswear me!
Thou naughty knave, what trade?
Though Cassio did some little wrong to him, As men in rage strike those that wish them best, Yet surely Cassio, I believe, received From him that fled some strange indignity Which patience could not pass.
It is the green-eyed monster which doth mock The meat it feeds on.
O coward conscience, how dost thou afflict me!
Off, pluck off!
He calls to horse, but will I know not whither.
I will bite thee by the ear for that jest.
Give me thy hand.
Oh, devil, devil!
Why should he follow?
That is another simple sin in you, to bring the ewes and the rams together and to offer to get your living by the copulation of cattle; to be bawd to a bellwether and to betray a she-lamb of a twelvemonth to a crooked-pated old cuckoldly ram, out of all reasonable match.
Fare you well at once.
I have used it, nuncle, ever since thou madest thy daughters thy mothers.
Fare thee well.
I would have her learn, my fair cousin, how perfectly I love her, and that is good English.
All things in common nature should produce Without sweat or endeavor.
Should not upbraid our course.
What news?
Mutton?
Not in the legions Of horrid hell can come a devil more damned In evils to top Macbeth.
Where he arrives he moves All hearts against us.
She was false as water.
She should have died hereafter.
This is her very guise; and, upon my life, fast asleep.
No, nor mine now.
Advise your fellows so.
Cry mercy, lords and watchful gentlemen, That you have ta'en a tardy sluggard here.
I had as lief thou didst break his neck as his finger.
Bless you, fair dame!
And welcome, welcome!
I could well forbear ’t.
And be all traitors that do so?
Thou dar’st as well be hanged.
Words, words, words.
So that by my foes, sir I profit in the knowledge of myself, and by my friends, I am abused.
O Charmian, I will never go from hence.
I’ll stay a month longer.
They did, Fluellen.
A man that had a wife with such a wit, he might say “Wit, whither wilt?”  Nay, you might keep that check for it, till you met your wife’s wit going to your neighbor’s bed.
I love to cope him in these sullen fits, For then he’s full of matter.
But well.
Why, thy godhead laid apart, Warr’st thou with a woman’s heart?
Let him write down the Prince’s officer “coxcomb.” Come, bind them.—Thou naughty varlet!
Come, you are too severe a moraler.
There is occasions and causes why and wherefore in all things.
And yet no further than a wanton’s bird, That lets it hop a little from his hand Like a poor prisoner in his twisted gyves, And with a silken thread plucks it back again, So loving-jealous of his liberty.
Why no, no more than reason.
Oh, farewell!
I will show you such a necessity in his death that you shall think yourself bound to put it on him.
By Cheshu, he is an ass, as in the world.
He that conceals him, death.
Ay, my liege, so please you give us leave.
For Brutus' sake, I am beholding to you.  
Well shone, Moon!—Truly, the moon shines with a good grace.
By your patience, I may not suffer you to visit them.
Follow, I pray you.
I have already.
Alas, that they are so, To die even when they to perfection grow!
Nay, you must call me Rosalind.—Come, sister, will you go? 
This may prove food to my displeasure.
Untimely storms make men expect a dearth.
Upon them!
O you gods!
Tis sweating labor To bear such idleness so near the heart As Cleopatra this.
Most absolute lord, My mistress Cleopatra sent me to thee.
Who chooseth me shall get as much as he deserves.” I will assume desert.—Give me a key for this, And instantly unlock my fortunes here.
Thyself shalt see the act.
Pyramus draws near the wall.
What stature is she of?
If a man do not erect in this age his own tomb ere he dies, he shall live no longer in monument than the bell rings and the widow weeps.
I know you what you are, And like a sister am most loath to call Your faults as they are named.
All this my sister is, or else should be.
Fellow, come from the throng.
Here comes my man.
Take thou that.
We are no tyrant, but a Christian king, Unto whose grace our passion is as subject As is our wretches fettered in our prisons.
What is it, my good friends?
Make the doors upon a woman’s wit, and it will out at the casement.
Well, Petruchio, this has put me in heart.
I cannot live to hear the news from England.
What, are we cuckolds ere we have deserved it?
Your worth is very dear in my regard.
Shake it off.
Fare thee well.
At five o'clock I shall receive the money for the same.
Face not me.
This weaves itself perforce into my business.
Humbly, sir, I thank you.
Peace, I say!
Here lay Duncan, His silver skin laced with his golden blood, And his gashed stabs looked like a breach in nature For ruin’s wasteful entrance; there, the murderers, Steeped in the colors of their trade, their daggers Unmannerly breeched with gore.
Cicero one?
Why, sir, cobble you.
Couch we a while and mark.
I will praise any man that will praise me, though it cannot be denied what I have done by land.
Did you say all?
A heavy sight!
There’s a strong fellow, Menas.
If you will let your lady know I am here to speak with her, and bring her along with you, it may awake my bounty further.
Heaven would that she these gifts should have And I to live and die her slave.
Dost thou think If I would stand against thee, would the reposal Of any trust, virtue, or worth in thee Make thy words faithed?
Tell him I would speak with him.
Even so?
Time is come round, And where I did begin, there shall I end.
Hold you content.
Not sick, my lord, unless it be in mind, Nor well, unless in mind.
But doth he know that I am in this forest and in man’s apparel?
Pray thee, sweet Mistress Margaret, deserve well at my hands by helping me to the speech of Beatrice.
A challenge, on my life.
Marry, sir, for this something that you gave me for nothing.
Ascend her chamber, hence, and comfort her.
Answer me like men.
Let me see her.
Bade him anon return and here speak with me, The which he promised.
His coward lips did from their color fly, And that same eye whose bend doth awe the world Did lose his luster.
I noted her not, but I looked on her.
God save the foundation!
Both, both, my lord.— This letter, madam, craves a speedy answer.
I’ll send to one in Mantua, Where that same banished runagate doth live, Shall give him such an unaccustomed dram That he shall soon keep Tybalt company.
How dost thou like the Lord Bassanio’s wife?
Did this companion with the saffron face Revel and feast it at my house today Whilst upon me the guilty doors were shut And I denied to enter in my house?
Tis far off, And rather like a dream than an assurance That my remembrance warrants.
Tell me in sadness, who is that you love.
Where is the villain, Edmund?
My lord approaches.
No, forbear.
If only to go warm were gorgeous, Why, nature needs not what thou gorgeous wear’st, Which scarcely keeps thee warm.
I tax not you, you elements, with unkindness.
Madam.
There is too great testimony in your complexion that it was a passion of earnest.
Light, gentlemen, I’ll bind it with my shirt.
If thou read this, O Caesar, thou mayst live.
I think the policy of that purpose made more in the marriage than the love of the parties.
Mistress, we have.
Is he not light of brain?
But is there no sequel at the heels of this mother’s admiration?
You shall find me apt enough to that, sir, an you will give me occasion.
Why, there’s more gold.
If ever I live to see it, I will challenge it.
While we reason here, A royal battle might be won and lost.
Were I in England now, as once I was, and had but this fish painted, not a holiday fool there but would give a piece of silver.
Therefore, good Emilia, Give me my nightly wearing, and adieu.
God grant that some, less noble and less loyal, Nearer in bloody thoughts, and not in blood, Deserve not worse than wretched Clarence did, And yet go current from suspicion.
My bounty is as boundless as the sea, My love as deep.
In what, my dear lord?
I fear he will.
I never hated thee.
Sister, have comfort.
Go to.
Thou wilt write to Antony?
I pray you, good Bassanio, let me know it.
I must Once in a month recount what thou hast been, Which thou forget’st.
What, dost thou make us minstrels?
If every one knows us, and we know none, 'Tis time, I think, to trudge, pack, and be gone.
Adieu.
Let him come, and kindly.
What comfortable hour canst thou name, That ever graced me in thy company?
If it were done when ’tis done, then ’twere well It were done quickly.
By this, I think, the dial points at five.
Ay me, detested!
O bosom black as death!
I like the new tire within excellently, if the hair were a thought browner; and your gown’s a most rare fashion, i' faith.
A foolish heart, that I leave here behind.
Your Grace does me as great honors as can be desired in the hearts of his subjects.
Alas the day!
Save you, gentleman.
Therefore, fair Hermia, question your desires.
There is, there is.
Here’s the place.
O Thou, whose captain I account myself, Look on my forces with a gracious eye.
Dove-feathered raven, wolvish-ravening lamb!
Hear me, for I will speak.
The sleeping and the dead Are but as pictures.
Prithee, friend, Pour out the pack of matter to mine ear, The good and bad together.
Alas, poor hurt fowl, now will he creep into sedges.
How say you, Cassio?
To wreak the love I bore my cousin Upon his body that slaughtered him!
He is in heaven, where thou shalt never come.
I have possessed your grace of what I purpose, And by our holy Sabbath have I sworn To have the due and forfeit of my bond.
When shall he come?
Follow me not.
He doth, for he did bid Antonius Send word to you he would be there tomorrow.
Gone she is.
Passion, I see, is catching, for mine eyes, Seeing those beads of sorrow stand in thine, Began to water.
Had I before known this young man his son, I should have given him tears unto entreaties Ere he should thus have ventured.
Tis not a time for private stomaching.
This is a man’s invention, and his hand.
I know no answer.
But what prevention?
Where’s the king?
I am much afeard my lady his mother played false with a smith.
I prithee, shepherd, if that love or gold Can in this desert place buy entertainment, Bring us where we may rest ourselves and feed.
Dromio, what stuff of mine hast thou embarked?
Only in the world I fill up a place which may be better supplied when I have made it empty.
Well, ’tis not so, my Lord High Constable.
All’s well.
Doth not my wit become me rarely?
To his father, that so tenderly and entirely loves him.
If he be, he knows how to turn his girdle.
Nor none that live, I hope.
Ay, I do.
Bless thee, Bottom, bless thee.
And be assured you’ll find a difference, As we his subjects have in wonder found, Between the promise of his greener days And these he masters now.
What might import my sister’s letter to him?
He that keeps nor crust nor crumb,  Weary of all, shall want some.
Doubtful it stood, As two spent swimmers that do cling together And choke their art.
What, did he marry me to famish me?
What said he?
Give ’s your hand.
Though that the queen on special cause is here, Her army is moved on.
I’ll look to like if looking liking move.
Ere the bat hath flown His cloistered flight, ere to black Hecate’s summons The shard-borne beetle with his drowsy hums Hath rung night’s yawning peal, there shall be done A deed of dreadful note.
And what of all this?
This must crave— An if this be at all—a most strange story.
How, in stripping it, You more invest it!
Would you were not sick!
Past question, for thou seest it will not curl by nature.
My friends told me as much, and I thought no less.
O noble judge!
I would thou couldst.
In his tongue.
I will not budge for no man’s pleasure, I.
I will have it all mine.
He should, for that, commit your godfathers.
In Kent, my liege, the Guilfords are in arms, And every hour more competitors Flock to the rebels, and their power grows strong.
To Brutus', to Cassius', burn all.
Hear me yet, good Shylock.
Dead, then?
What in the contrary?
Or is your gold and silver ewes and rams?
You kill me to deny it.
O serpent heart hid with a flowering face!
What say’st thou, noble heart?
Why, madam, if I were your father’s dog, You should not use me so.
Please you, sir, Do not omit the heavy offer of it.
Or I will live Or bathe my dying honor in the blood Shall make it live again.
I pray you, let me look upon the bond.
Why, she is within.
In troth, ’tis morning.
Fear it, Ophelia.
God be wi' you.
Pray you do not, sir.
What, from myself?
Welcome, wanderer.
No, my lord.
Ay, to a niggardly host and more sparing guest.
I can suck melancholy out of a song as a weasel sucks eggs.
How now, Roderigo!
Then, if ever thou dar’st acknowledge it, I will make it my quarrel.
Go off, I discard you.
A sleeve?
But manhood is melted into curtsies, valor into compliment, and men are only turned into tongue, and trim ones too.
In faith, he’s penitent, And yet his trespass, in our common reason (Save that, they say, the wars must make example Out of her best) is not, almost, a fault T' incur a private check.
I’ll not fight with thee.
I’ll not meddle with it.
Romeo slew Tybalt.
Lo, here I lie, Never to rise again.
Thisbe?
Hath not a Jew eyes?
Peter!
His present and your pains we thank you for.
Here’s that, I warrant you, will pay them all.
And Caesar shall go forth.
I have a daughter, sir, called Katherina.
When this advice is free I give and honest, Probal to thinking and indeed the course To win the Moor again?
Well then, I know thee.
What, wilt thou flout me thus unto my face, Being forbid?
I am hitherto your daughter.
In mine eye she is the sweetest lady that ever I looked on.
O, I die, Horatio.
Oh, relation Too nice and yet too true!
Fie upon “But yet.” “But yet” is as a jailer to bring forth Some monstrous malefactor.
That is, to watch her, as we watch these kites That bate and beat and will not be obedient.
Then I will come to my mother by and by.
Nay, weep not, gentle Eros.
Well.
Ay, or any show that you will show him.
Ay, my lord.
You speak too bitterly.
Come, Dromio, come, these jests are out of season.
I found it in my chamber, And he himself confessed but even now That there he dropped it for a special purpose Which wrought to his desire.
You take my house when you do take the prop That doth sustain my house.
O flesh, flesh, how art thou fishified!
Your way is shorter.
What would you?
I was sure your lordship did not give it me.
Send for the man and ask him.
Now fear I this will give it start again.
They say he parted well and paid his score.
It shall to the barber’s, with your beard.—Prithee, say on.
Caesar is touched.
That will be ere the set of sun.
Let not the royal bed of Denmark be A couch for luxury and damnèd incest.
Let him greet England with our sharp defiance.
What’s here?
The fee simple?
Here, take away this dish.
My dear master, My captain, and my emperor, let me say, Before I strike this bloody stroke, farewell.
Shalt see thy other daughter will use thee kindly.
The one of them contains my picture, Prince.
God bless your Grace!
The glove which I have given him for a favor May haply purchase him a box o' th' ear.
Wipe thine eyes.
If it be man’s work, I’ll do ’t.
Signior Gremio, came you from the church?
Never in your life, I think, unless you see canary put me down.
Can no prayers pierce thee?
Tis gone.
For mine own good, All causes shall give way.
Were you well served, you would be taught your duty.
Now are we well prepared to know the pleasure Of our fair cousin Dauphin, for we hear Your greeting is from him, not from the king.
Thou hast harped my fear aright.
So in the world.
The Lord Grandpré.
Pretty soul!
I’ll bring you thither, my lord, if you’ll vouchsafe me.
Sure, her offense Must be of such unnatural degree That monsters it (or your fore-vouched affection Fall into taint), which to believe of her Must be a faith that reason without miracle Could never plant in me.
Proud,” and “I thank you,” and “I thank you not,” And yet “not proud”?
What good is covered with the face of heaven, To be discovered, that can do me good?
But upon the fairest boughs, Or at every sentence end, Will I “Rosalinda” write, Teaching all that read to know The quintessence of every sprite Heaven would in little show.
From my house, if I had it— The sixth of July.
Sir, do you know me?
That’s not so good now.
We have willing dames enough.
I was the other day talking on the sea-bank with certain Venetians, and thither comes the bauble and, by this hand, she falls me thus about my neck— Crying “O dear Cassio!” as it were.
I am qualmish at the smell of leek.
Well, God give them wisdom that have it.
Come away, away.
He is arrived.
But, as I said, On Lammas Eve at night shall she be fourteen.
I would have thought her spirit had been invincible against all assaults of affection.
Then leave him out.
What heir of York is there alive but we?
It gives me wonder great as my content To see you here before me.
I now repent I told the pursuivant, As too triumphing, how mine enemies Today at Pomfret bloodily were butchered, And I myself secure in grace and favor.
This done, he took the bride about the neck And kissed her lips with such a clamorous smack That at the parting all the church did echo.
Sovereign of Egypt, hail!
How now, my dear Othello?
Had she affections and warm youthful blood, She would be as swift in motion as a ball.
A howling monster, a drunken monster.
Why, what’s the matter?
Nay, not sound, I pray you.
Tis in my memory locked, And you yourself shall keep the key of it.
Speak to me what thou art.
Her blush is guiltiness, not modesty.
Alack, for pity!
Four nights will quickly dream away the time.
Leave me alone to woo him.
I’ll help you, Sir Toby, because we’ll be dressed together.
She has deceived her father, and may thee.
Why, so didst thou.
Let us, Lepidus, not lack your company.
The sun doth gild our armor.
If that will not suffice, I will be bound to pay it ten times o'er, On forfeit of my hands, my head, my heart.
What man art thou that, thus bescreened in night, So stumblest on my counsel?
I will run. 
What, in my sight?—Bianca, get thee in.
A piece of work that will make sick men whole.
If he filled His vacancy with his voluptuousness, Full surfeits and the dryness of his bones Call on him for ’t.
Tis a world to see, How tame, when men and women are alone, A meacock wretch can make the curstest shrew.— Give me thy hand, Kate.
She creeps.
No.
Tybalt would kill thee, But thou slew’st Tybalt—there art thou happy.
But woo her, gentle Paris, get her heart.
Therefore thy earliness doth me assure Thou art uproused by some distemperature.
If thou wilt lend this money, lend it not As to thy friends, for when did friendship take A breed for barren metal of his friend?
I think there’s never a man in Christendom Can lesser hide his love or hate than he, For by his face straight shall you know his heart.
Would it were day!
I thank thee, good Tubal.
O traitors, villains!
Naughty lady, These hairs which thou dost ravish from my chin Will quicken and accuse thee.
I’ll have her, but I will not keep her long.
If you choose that wherein I am contained, Straight shall our nuptial rites be solemnized.
Bring me no more reports.
I cannot be so answer’d.
Nay then, let the devil wear black, for I’ll have a suit of sables.
He faints!—My lord, my lord!
It is not lost, but what and if it were?
Tis so.
I should not then ask Casca what had chanced.
I can hardly forbear hurling things at him.
This disease is beyond my practice.
Amen, amen to that fair prayer, say I.
All the world’s a stage, And all the men and women merely players.
Hail, Caesar, and my lord!
That courtesy would be uncleanly if courtiers were shepherds.
Why, do not your courtier’s hands sweat?
What, and stake down?
Ay.
Go hence with diligence.
Was not Count John here at supper?
But old folks, many feign as they were dead, Unwieldy, slow, heavy, and pale as lead.
Till he come home again, I would forbear.
You are resolute, then?
No more!
Tis a fearful odds.
My uncle?
Bear it coldly but till midnight and let the issue show itself.
The next thing then she waking looks upon— Be it on lion, bear, or wolf, or bull, On meddling monkey or on busy ape— She shall pursue it with the soul of love.
Well, I will do it, though I take thee in the king’s company.
We are men, my liege.
And so she did.
Forbear to sleep the nights, and fast the days; Compare dead happiness with living woe; Think that thy babes were sweeter than they were, And he that slew them fouler than he is.
Would the night were come!
My resolution and my hands I’ll trust, None about Caesar.
It is the blessèd sun.
So please you, he is here at the door and importunes access to you.
Cry the man mercy, love him, take his offer.
He is very busy about it.
What’s the news?
Youngling, thou canst not love so dear as I.   Graybeard, thy love doth freeze.
I am not of your element.
Look, here comes a walking fire.
In what chapter of his bosom?
You wrong me more, sir, in denying it.
No, no, forsooth, I dare not for my life.
For your part, To you our swords have leaden points, Mark Antony.
All lost!
How now, general?
As from a bear a man would run for life, So fly I from her that would be my wife.
It is a most sharp sauce.
Tis now but four o'clock.
The princes both make high account of you—  I know they do, and I have well deserved it.
She took the ring of me.
If either of you know any inward impediment why you should not be conjoined, charge you on your souls to utter it.
Light!
Your bedchamber.
I see that thou art poor.
He is a sick man that would speak with you.
Look, they weep, And I, an ass, am onion-eyed.
Here you may roast your goose.
See where he looks out of the window.
No jutty, frieze, Buttress, nor coign of vantage, but this bird Hath made his pendant bed and procreant cradle.
No man’s life was to be trusted with them.
Yet I love thee too.
Oh, let their bodies follow, my dear liege, With blood and sword and fire to win your right, In aid whereof we of the spiritualty Will raise your Highness such a mighty sum As never did the clergy at one time Bring in to any of your ancestors.
Which dreams indeed are ambition, for the very substance of the ambitious is merely the shadow of a dream.
There’s another.
Thou shalt not lose by it.
Hail to thee, lady, and the grace of heaven, Before, behind thee, and on every hand, Enwheel thee round!
Wherefore have these gifts a curtain before 'em?
Aye, sir.
Here I stand, your slave— A poor, infirm, weak, and despised old man.
Self-love, my liege, is not so vile a sin As self-neglecting.
What, still in tears, Evermore showering?
Naught’s had, all’s spent, Where our desire is got without content.
But who comes here?
For when she saw— Which never shall be found—you did suspect She had disposed with Caesar, and that your rage Would not be purged, she sent you word she was dead.
They vanished strangely.
Whither should I fly?
Defend thee!
O Fates, come, come, Cut thread and thrum.
My lady charged my duty in this business.
But ships are but boards, sailors but men.
Will you sup with me tonight, Casca?
Do all men kill the things they do not love?
The residue of your fortune Go to my cave and tell me.—Good old man, Thou art right welcome as thy master is.
With good acceptance of his Majesty— Save that there was not time enough to hear, As I perceived his Grace would fain have done, The severals and unhidden passages Of his true titles to some certain dukedoms, And generally to the crown and seat of France, Derived from Edward, his great-grandfather.
Doth she not count her blessed, Unworthy as she is, that we have wrought So worthy a gentleman to be her bride?
Do not desire to see this letter.
He taught me how to know a man in love, in which cage of rushes I am sure you are not prisoner.
Dost thou call me fool, boy?
Ay, madam.
A man, sir.
I can behold no longer.
The murmuring surge That on th' unnumbered idle pebbles chafes Cannot be heard so high.
The nature of bad news infects the teller.
Do you hear aught, sir, of a battle toward?
Although I hate her, I’ll not harm her so.
Why have you stol’n upon us thus?
Tie up the libertine in a field of feasts, Keep his brain fuming.
Shall they hoist me up And show me to the shouting varletry Of censuring Rome?
The rate— Well, Shylock, shall we be beholding to you?
Wert thou as young as I, Juliet thy love, An hour but married, Tybalt murderèd, Doting like me, and like me banishèd, Then mightst thou speak, then mightst thou tear thy hair And fall upon the ground, as I do now, Taking the measure of an unmade grave.
Teach me.
But are not some whole that we must make sick?
Am I come near ye now?— Welcome, gentlemen!
It shall lose thee nothing.
Nothing, Messala.
Is this the monument of Leonato?
I now perceive it was not altogether your brother’s evil disposition made him seek his death, but a provoking merit set awork by a reprovable badness in himself.
Bid Gloucester think of this, and he will weep.
For this, be sure, tonight thou shalt have cramps, Side-stitches that shall pen thy breath up.
Well said.
And so they parted.
Be eloquent in my behalf to her.
Is he well shipped?
Nay, let me praise you while I have a stomach.
Vengeance, plague, death, confusion!
If she confess that she was half the wooer, Destruction on my head if my bad blame Light on the man.—Come hither, gentle mistress.
Away with it!
My love, my life, my soul, fair Helena!
Farewell, sweet lord, and sister.
Be not lost So poorly in your thoughts.
Do you quarrel, sir?
Noble captain, come.
Hold!
Let us toward the king.
What’s his fault?
We two alone will sing like birds i' th' cage.
The Dauphin, whom of succors we entreated, Returns us that his powers are yet not ready To raise so great a siege.
You wrong me, Brutus.
Your Grace is too costly to wear every day.
Thou canst not speak of that thou dost not feel.
Name what part I am for and proceed.
What need you five and twenty, ten, or five To follow in a house where twice so many Have a command to tend you?
Hover about her; say that right for right Hath dimmed your infant morn to agèd night.
Is ’t come to this?
I would not follow him then.
And trust me, love, in my eye so do you.
Are you sure That we are awake?
Tis not needed yet.
He is indeed a horse, and all other jades you may call beasts. 
Fie, there is no such man.
Thou hast forspoke my being in these wars And sayst it is not fit.
I did not see you since you sent me hence, Home to the Centaur with the gold you gave me.
Here, under leave of Brutus and the rest— For Brutus is an honorable man; So are they all, all honorable men— Come I to speak in Caesar’s funeral.
What, girl, though gray Do something mingle with our younger brown, yet ha’ we A brain that nourishes our nerves and can Get goal for goal of youth.
Tis true.
Fulvia is dead.
Yet I should kill thee with much cherishing.
Some comfort, Nurse.
But the rarity of it is—which is indeed almost beyond credit—  As many vouched rarities are.
They swore that you were well-nigh dead for me.
Tremblingly she stood And on the sudden dropped.
I have Immortal longings in me.
My lord, his majesty bade me signify to you that he has laid a great wager on your head.
Shall we do that?
Be a child o’ th’ time.
Fie, fie, thou shamest thy shape, thy love, thy wit, Which, like a usurer, abound’st in all And usest none in that true use indeed Which should bedeck thy shape, thy love, thy wit.
So haply are they friends to Antony.
I do now let loose my opinion, hold it no longer: this is no fish, but an islander that hath lately suffered by a thunderbolt.
He fears, my lord, you mean no good to him.
Kent, father, sisters!
Have I caught thee?
And so, without more circumstance at all, I hold it fit that we shake hands and part.
I see the ruin of my house.
When the butt is out, we will drink water.
I have a mind to strike thee ere thou speak’st.
Oh, temperance, lady!
Thou'ld’st have, great Glamis, That which cries, “Thus thou must do,” if thou have it, And that which rather thou dost fear to do, Than wishest should be undone.
I stumbled when I saw.
For half thy wealth, it is Antonio’s.
God be wi' you, sir.
I fear it, I promise you.
I will not stay behind.
Why,       Am I not i' th' right, old Jephthah?
Apothecary!
Be thou familiar but by no means vulgar.
There comes an old man and his three sons— I could match this beginning with an old tale.
Good.
But did you not request to have it cut?
I answer you?
Where’s Publius?
I never felt it till now—Two thousand ducats in that, and other precious, precious jewels.
Truly, sir, all that I live by is with the awl.
I would he had boarded me.
Let our officers Have notice what we purpose.
Alas, too soon We came aboard.
Away, then!
What did he when thou saw’st him?
You know me by my habit.
Hold you still.
Hark, come hither, Tyrrel.
The Prince will doom thee death If thou art taken.
Pray you, is he married to Cleopatra?
Give me a kiss.
What news abroad?
A sweet woman!
Some o’ their plants are ill-rooted already.
How goes the world, sir, now?
As thou got’st Milan, I’ll come by Naples.
Pronounce that sentence then on me, my liege.
They are his shards, and he 
These happy masks that kiss fair ladies' brows, Being black, puts us in mind they hide the fair.
Hark!
I am a Jew.
A rarer spirit never Did steer humanity, but you gods will give us Some faults to make us men.
My liege, here is a villain and a traitor, that, look your Grace, has struck the glove which your Majesty is take out of the helmet of Alençon.
Do they grow rusty?
When I told you My state was nothing, I should then have told you That I was worse than nothing, for indeed I have engaged myself to a dear friend, Engaged my friend to his mere enemy To feed my means.
Let heaven and men and devils, let them all, All, all cry shame against me, yet I’ll speak.
Sent he to Macduff?
I thought so then, I’ll kill myself for grief.
O dear father, It is thy business that I go about.
But did I never speak of all that time?
Say, have I thy consent that they shall die?
I’ll torture him.
Bind him, I say.
I your commission will forthwith dispatch, And he to England shall along with you.
Run one before And let the Queen know of our gests.
Let me see—what think you of falling in love?
Last night she slept not, nor tonight she shall not.
A lioness hath whelpèd in the streets, And graves have yawned and yielded up their dead.
And speak ’t again, my lord.
I thank you.
These are news indeed!
Hold then my sword and turn away thy face While I do run upon it.
You see how simple and how fond I am.
Perform ’t, or else we damn thee.”                                                                     How, my love?
Take thou some new infection to thy eye, And the rank poison of the old will die.
Young fry of treachery!
Ay, every inch a king.
Thou didst drink The stale of horses and the gilded puddle Which beasts would cough at.
I gave him no order.
Put on my crown.
I dare damnation.
Have at thee, coward!
Adieu.
That’s my fear.
No words can that woe sound.
If your leisure served, I would speak with you.
Now, Charmian!
Tis yours, and we, Your scutcheons and your signs of conquest, shall Hang in what place you please.
You are not Pinch’s patient, are you, sir?
Exceedingly, my lord.
Miserable England, I prophesy the fearfull’st time to thee That ever wretched age hath looked upon.— Come, lead me to the block.
Belike they had some notice of the people How I had moved them.
Why dost thou stay?
Here’s the smell of the blood still.
Famine is in thy cheeks.
Why, that is nothing.
Well, well, thou hast a careful father, child.
Oh, my soul’s joy!
But thou'rt too much my friend, And I’ll not wish thee to her.
See, Caesar!
I’ll go find a shadow and sigh till he come.
I cannot blame her.
Now, my lord.
My old brain is troubled.
The terms of our estate may not endure Hazard so dangerous as doth hourly grow Out of his lunacies.
Please you, draw near.—Louder the music there!
Come, Antonio.
Caesar, I shall.
Why, get you gone!
I had rather be any kind o' thing than a fool.
First let me talk with this philosopher.—  
Spout, rain!
If he be taken, he shall never more Be feared of doing harm.
Tis most true, And he beseeched me to entreat your Majesties To hear and see the matter.
But what’s the matter, Clarence?
Thou may ’st revenge —O slave!
Speak’st thou in sober meanings?
What, a prisoner?
O infinite virtue, com’st thou smiling from The world’s great snare uncaught?
To his conveyance I assign my wife, With what else needful your good grace shall think To be sent after me.
If that her breath will mist or stain the stone, Why then, she lives.
She mocks all her wooers out of suit.
Thou art Dromio, thou art my man, thou art thyself.
I am Grumio’s pledge.
Where be these bloody thieves?
O madam, my old heart is cracked, it’s cracked.
And the best of me is diligence.
I cry your worships' mercy, heartily.—I beseech your worship’s name.
In faith, she’s too curst.
Alack the day.
Go and trim her up.
And will she yet abase her eyes on me, That cropped the golden prime of this sweet prince And made her widow to a woeful bed?
Why, how should she be murdered?
Send out more horses.
Wherefore did you so?
My husband, then?
Pronounce this sentence then: Women may fall when there’s no strength in men.
My master will be here ere morning.
Good signior, you shall more command with years Than with your weapons.
The wren goes to ’t, and the small gilded fly does lecher in my sight.
You may think perchance that I think you are in love.
If it might please you to enforce no further The griefs between ye, to forget them quite Were to remember that the present need Speaks to atone you.
Why, sir, you know this is your wedding day.
Katherine the curst!” A title for a maid of all titles the worst.
Nothing could have subdued nature To such a lowness but his unkind daughters.
Give to a gracious message An host of tongues, but let ill tidings tell Themselves when they be felt.
Thus Rosalind of many parts By heavenly synod was devised, Of many faces, eyes, and hearts To have the touches dearest prized.
Seek to know no more.
Being holiday, the beggar’s shop is shut.
Give me,”      quoth I.
So out went the candle and we were left darkling.
Therein, ye gods, you tyrants do defeat.
Good countrymen, let me depart alone.
Wrong hath but wrong, and blame the due of blame.
Well roared, Lion!
I rather will subject me to the malice Of a diverted blood and bloody brother.
Lysander, whereto tends all this?
Will you go, coz?
Marry, that, I think, be young Petruchio.
Well, well, put up your sword.
A velvet dish!
Two thousand ducats by the year of land!
Nay, but, Ophelia— Pray you, mark.
Here, mighty Theseus.
Farewell, kind Charmian.
So all.
How many cowards whose hearts are all as false As stairs of sand wear yet upon their chins The beards of Hercules and frowning Mars, Who, inward searched, have livers white as milk, And these assume but valor’s excrement To render them redoubted.
Forever and forever farewell, Brutus.
Hold, Toby!
Delay not, Caesar.
That which hath made them drunk hath made me bold.
Romeo will answer it.
Nobody marks you.
Hoyday, a riddle!
Thanks to your majesty.
I shall laugh myself to death at this puppy-headed monster.
Are you not well?
To feed were best at home; From thence, the sauce to meat is ceremony; Meeting were bare without it.
But good lieutenant, is your general wived?
When my tongue blabs, then let mine eyes not see.
The castle’s gently rendered.
Fie on thee!
I will give treason his payment into plows, I warrant you.
No more.
This tempest will not give me leave to ponder On things would hurt me more.
This is called “the countercheck quarrelsome,” and so to “the lie circumstantial” and “the lie direct.”  And how oft did you say his beard was not well cut?
Thou'rt i' the right.
I chose her when I could not ask my father For his advice, nor thought I had one.
Descend, for you must be my torchbearer.
Remember’st thou any that have died on ’t?
Dishonor not your mothers.
Prithee, be not angry.
My daughter he hath wedded.
Yet they are not joined.
Who wouldst thou serve?
Truly, young gentlemen, though there was no great matter in the ditty, yet the note was very untunable.
You sent me for a rope’s end as soon.
Poor heart, adieu.
Here comes Baptista.
I am boy to them all three, but all they three, though they would serve me, could not be man to me.
I can keep honest counsel, ride, run, mar a curious tale in telling it, and deliver a plain message bluntly.
If he be not in love with some woman, there is no believing old signs.
O eastern star!
But if you be remembered, I did not bid you mar it to the time.
My leisure serves me, pensive daughter, now.— My lord, we must entreat the time alone.
That now Sweno, the Norways' king, craves composition.
Use it for my love some other way than swearing by it.
Nor for yours neither.
I said so, dear Katherine; and I must not blush to affirm it.
Why, if thou never wast at court, thou never saw’st good manners; if thou never saw’st good manners, then thy manners must be wicked, and wickedness is sin, and sin is damnation.
Alas, who knows?
In this last tempest.
Our bodies are our gardens, to the which our wills are gardeners.
He dares not come there for the candle.
A match!
Tis strange, strange.
You must sing  This nothing’s more than matter.
Away, then.
Five summers have I spent in farthest Greece, Roaming clean through the bounds of Asia, And, coasting homeward, came to Ephesus, Hopeless to find, yet loath to leave unsought Or that or any place that harbors men.
To the selfsame tune and words.
Sweet Bassanio, my ships have all miscarried.
Why then, let fall Your horrible pleasure.
And seemed I ever otherwise to you?
Sir, know you this glove?
His excellence did earn it, ere he had it.
For certain she is dead, and by strange manner.
Be trusty, and I’ll quit thy pains.
What woman’s man?
Grant their lawful suit.
What think’st thou?
You will be schoolmaster And undertake the teaching of the maid: That’s your device.
They smile at me that shortly shall be dead.
To whom do you speak this?
There is ten thousand— Geese, villain?
Well held out, i' faith.
Yea, just so much as you may take upon a knife’s point and choke a daw withal.
How is ’t with me when every noise appals me?
I swear ’tis better to be much abused Than but to know ’t a little.
O bitter consequence That Edward still should live “true noble prince”!
Why, you were with him, were you not?
He is then a giant to an ape; but then is an ape a doctor to such a man.
Come, bid me do anything for thee.
Therefore give me no counsel.
No, none that thou hast wit enough to make.
And of the heat of the ginger.
Is not their climate foggy, raw, and dull, On whom, as in despite, the sun looks pale, Killing their fruit with frowns?
O, thou didst prophesy the time would come That I should wish for thee to help me curse That bottled spider, that foul bunch-backed toad!
I’ll tell thee how Beatrice praised thy wit he other day.
Though the nature of our quarrel yet never brooked parle, know now upon advice, it toucheth us both, that we may yet again have access to our fair mistress and be happy rivals in Bianca’s love, to labor and effect one thing specially.
Both with an  Ah, mocker, that’s the dog’s name.
His word is more than the miraculous harp.
Come you to make confession to this Father?
Hail.
Let me comply with you in this garb—lest my extent to the players, which, I tell you, must show fairly outwards, should more appear like entertainment than yours.
His answer was, the people were not used To be spoke to but by the recorder.
Before me, she’s a good wench.
I shifted him away And laid good ’scuses upon your ecstasy,
I was provokèd by her sland'rous tongue, That laid their guilt upon my guiltless shoulders.
Those that are married already, all but one, shall live.
I speak not as in absolute fear of you.
Comes not that blood as modest evidence To witness simple virtue?
Let’s do so.
That I beheld.
Suffolk first died, and York, all haggled over, Comes to him where in gore he lay insteeped And takes him by the beard, kisses the gashes That bloodily did yawn upon his face.
You are too hot.
I have told thee often, and I re-tell thee again and again, I hate the Moor.
Will your grace command me any service to the world’s end?
We are spoiled and yonder he is!
I want more uncles here to welcome me.
Yes, bring me word, boy, if thy lord look well, For he went sickly forth.
Who knows if Donalbain be with his brother?
I assure my good liege, I hold my duty as I hold my soul, Both to my God and to my gracious king.
If your love do not persuade you to come, let not my letter.” O love, dispatch all business and be gone!
Now, good Metellus, go along by him.
Henry the Sixth, in infant bands crowned king Of France and England, did this king succeed, Whose state so many had the managing That they lost France and made his England bleed, Which oft our stage hath shown.
The revelers are entering, brother.
Is that my prize?
O Goneril, You are not worth the dust which the rude wind Blows in your face.
For this night, to bed, and dream on the event.
The town is beseeched, and the trumpet call us to the breach, and we talk and, be Chrish, do nothing, ’tis shame for us all.
Here it is.
He that commends me to mine own content Commends me to the thing I cannot get.
Shall I do that which all the Parthian darts, Though enemy, lost aim and could not?
