Sir, it’s a troupe of actors who want to perform for your Lordship.	An’t please your Honor, players That offer service to your Lordship.
Where’s that music coming from?	I hear The strain of strutting chanticleer Cry “Cock-a-diddle-dow.” Where should this music be?
And will you have me?	And wilt thou have me?
This’ll be a wonderful kingdom to live in, where they play music for free.	This will prove a brave kingdom to me, where I shall have my music for nothing.
If that’s what you say, go fight a duel with me and prove it.	If thou say so, withdraw and prove it too.
Right now?	Presently?
I’m as commanding as she is proud, and when two raging fires meet, they end up consuming the very thing that kindled them.	For I tell you, father, I am as peremptory as she proud-minded; And where two raging fires meet together, They do consume the thing that feeds their fury.
Oh, heaven help me!	Oh, heaven forgive me!
Tell me your secrets.	Tell me your counsels.
Is he man enough at this point to face off with Tybalt?	And is he a man to encounter Tybalt?
I like it too.	I have ’t in my nose too.
Yes, I do.	I do.
I will not confess it to you nor to anyone else, because there was no one else to witness her speech.	Neither to you nor any one, having no witness to confirm my speech.
Whenever a king sighs, everyone groans.	Never alone Did the king sigh, but with a general groan.
Stop, for God’s sake!	Hold, for shame!
He speaks bluntly, madam.	He speaks home, madam.
Tennis balls, my liege.	Tennis balls, my liege.
Everyone except the sailors dove into the sea, leaving behind the ship that I had set on fire.	All but mariners Plunged in the foaming brine and quit the vessel, Then all afire with me.
Are you planning to go out?	Think you to walk forth?
I’m sure he’s somewhere on the island.	For he is, sure, i' th' island.
Signior Leonato, listen to the friar’s plan.	Signior Leonato, let the friar advise you.
They saw him just now as mad and deranged as the stormy sea, singing loudly, wearing a crown of nettles, thorns, hemlock, and all the other weeds that grow in our cornfields.—Send out a hundred soldiers to find him.	Why, he was met even now As mad as the vexed sea, singing aloud, Crowned with rank fumiter and furrow-weeds, With burdocks, hemlock, nettles, cuckoo-flowers, Darnel, and all the idle weeds that grow In our sustaining corn.—A century send forth.
Be quiet, you are Antonio.	Go to, mum, you are he.
You evil thief, where have you hidden my daughter?	O thou foul thief, where hast thou stowed my daughter?
I’ll bury you in a magnificent grave.	I’ll bury thee in a triumphant grave.
Exactly.	Has this fellow no feeling of his business?
What, out in a storm in the middle of the night?	What, i' th' storm, i' th' night?
Isn’t that true?	Is not this true?
Spoken like a gentleman.	Tis noble spoken.
God, I’m really sick.	By my troth, I am sick.
Send your man away.	Send thy man away.
I wasn’t invited because they like me.	I am not bid for love.
I pray that the mighty gods defend you!	The mighty gods defend thee!
She knew an old song called “Willow” that reminded her of her own story, and she died singing it.	She had a song of “Willow,” An old thing ’twas, but it expressed her fortune And she died singing it.
Oh Margaret, Margaret, your heavy curse has now landed on poor Hastings’s miserable head!	O Margaret, Margaret, now thy heavy curse Is lighted on poor Hastings' wretched head.
I’ll tell you.	I will tell you.
We’ll have the wedding at the church tomorrow.	We’ll to church tomorrow.
Stay hidden and listen.	Stand close and list him.
But here are other matters to be dealt with.	Here comes other reck'nings.
My lady, with your permission, this note authorizes me to give myself to you with a kiss.	Fair lady, by your leave, I come by note to give and to receive.
You could just as easily say that a king sleeps near a beggar if the beggar lives near him, or that the church is supported by your drum because it “stands by” your drum.	So thou mayst say the king lies by a beggar if a beggar dwell near him, or the church stands by thy tabor, if thy tabor stand by the church.
When we’re born, we cry because we’ve arrived on the stage of life, like all the other fools.	When we are born, we cry that we are come To this great stage of fools.
You agree now that we’re not imagining this, don’t you?	Is not this something more than fantasy?
And he doesn’t let go of his target when a distraction appears.	This is a practise As full of labor as a wise man’s art, For folly that he wisely shows is fit.
Aren’t you Kent?	Are you not Kent?
Your master and his servant are here.	Thy master and his man are here, And that is false thou dost report to us.
What you’re doing is the way to make her scorn you continually.	That is the way to make her scorn you still.
Oh, I wish I was the glove on that hand so that I could touch that cheek.	Oh, that I were a glove upon that hand That I might touch that cheek!
Let any man perish who isn’t ready now!	Perish the man whose mind is backward now!
Mighty duke, look here and see a man who’s been treated most terribly!	Most mighty duke, behold a man much wronged.
I’ve heard many of the noblest Romans—next to immortal Caesar—speaking of you, complaining of the tyranny of today’s government, and wishing that your eyes were working better.	I have heard Where many of the best respect in Rome, Except immortal Caesar, speaking of Brutus And groaning underneath this age’s yoke, Have wished that noble Brutus had his eyes.
Sir Toby, I’ve got to be frank with you.	Sir Toby, I must be round with you.
But I didn’t want to be free like this.	Yet would not so have been, Durst I have done my will.
Meanwhile I’ll stay with Regan with my hundred knights.	I can stay with Regan, I and my hundred knights.
I haven’t spoken to him since I sent him away from the marketplace earlier.	By computation and mine host’s report, I could not speak with Dromio since at first I sent him from the mart.
I can’t go any further.	I cannot go no further.
Here comes the messenger with your niece.	Here he comes with your niece.
Octavia weeps at the thought of leaving Rome.	Octavia weeps To part from Rome.
Who’s that at the gate, uncle?	What is he at the gate, cousin?
Tranio, let’s go.	Tranio, let’s go.
Here.	Think’st thou I jest?
Romeo, Romeo, Romeo!	Romeo, Romeo, Romeo!
And pay attention to what Caesar does and which men are close to him.	And take good note What Caesar doth, what suitors press to him.
No.	No.
Welcome, my lord.	Welcome, my lord.
Okay, just stay quiet.	Mum, then, and no more.
Can it be possible that no one saw them leave?	Can it be possible that no man saw them?
The rain, the wind, the thunder and lightning are not my daughters.	Nor rain, wind, thunder, fire are my daughters.
Who does it gallop for?	Who doth he gallop withal?
Demetrius, I’m ready to fight you as promised.	Demetrius, I will keep my word with thee.
Horatio says we’re imagining it, and won’t let himself believe anything about this horrible thing that we’ve seen twice now.	Horatio says ’tis but our fantasy And will not let belief take hold of him Touching this dreaded sight twice seen of us.
Bring him to me in silence.	Bring him silently.
Yes?	Ha?
Oh, it was a monstrous roar, to make the earth tremble!	Oh, ’twas a din to fright a monster’s ear, To make an earthquake!
Follow me.	Follow me.
The jewels you took from me to deliver to Desdemona would’ve made even a nun want to sleep with me.	The jewels you have had from me to deliver Desdemona would half have corrupted a votaress.
Three months from twelve months of the year.	Three months from twelve, then.
Look, sir.	Behold, sir.
Very well.	Very well.
So you’re telling me to give it time and wait for summer.	This moral ties me over to time and a hot summer.
Second, he must make a will here in this court that leaves all his property to his son-in-law Lorenzo and his daughter when he dies.	Two things provided more: that for this favor He presently become a Christian; The other, that he do record a gift Here in the court, of all he dies possessed, Unto his son Lorenzo and his daughter.
Amen.	Amen.
Lean forward.	Lend thine ear.
Play me some music.	Give me some music.
He’s married to Octavia.	He’s married to Octavia.
Oh, Brutus!	O Brutus!
The royal tree has left us other fruit, which, with time, will do just fine on the throne and make us all happy as king, I’m sure.	The royal tree hath left us royal fruit, Which, mellowed by the stealing hours of time, Will well become the seat of majesty, And make, no doubt, us happy by his reign.
Let’s go to bed, knight.	Let’s to bed, knight.
But enough about that.	Nothing extenuate, Nor set down aught in malice.
Hurry up, hurry up.	Make haste, make haste, sirrah.
Lock him in, so he can play the fool in his own home only.	Let the doors be shut upon him, that he may play the fool no where but in ’s own house.
That’s because the murderer is alive.	That is because the traitor murderer lives.
I’ve seen you bait and mock this man more than once.	I have seen you gleeking and galling at this gentleman twice or thrice.
You can hear them all night long.	You hear him all night.
That’s the one part of my service on land I do deny.	There I deny my land service.
That’s the way it goes.	Tis even so, For let our finger ache and it endues Our other healthful members even to that sense Of pain.
I tell you I requested that your master cut out the gown, but I didn’t ask him to cut it all to pieces.	I say unto thee, I bid thy master cutout the gown, but I did not bid him cut it to pieces.
Antonio’s a good man.	Antonio is a good man.
Don’t be afraid.	Fear nothing.
Have you ever heard of anything like that, Roderigo?	Have you not read, Roderigo, Of some such thing?
Well, do what you want.	Go thy ways, wench.
Hail to your majesty.	Hail to your grace.
The count is neither sad nor sick nor cheerful nor well—he’s just civil, as Seville as an orange, with the same jealous-yellow complexion.	The Count is neither sad, nor sick, nor merry, nor well, but civil count, civil as an orange, and something of that jealous complexion.
Hurry, send someone immediately!	Nay, send in time!
But if I really laid him bare, I’d have to weep and hang my head, and you would not believe me, his behavior is so shocking.	I speak but brotherly of him, but should I anatomize him to thee as he is, I must blush and weep, and thou must look pale and wonder. 
It’s only going to make you sad, Monsieur Jaques.	It will make you melancholy, Monsieur Jaques.
If you’re Trinculo, then come out.	If thou beest Trinculo, come forth.
I’m sure some Christian will resort to trickery to get you.	If a Christian do not play the knave and get thee, I am much deceived.
Do you hear, my friend?	Dost thou hear, my honest friend?
I assure you he can.	Be assured you may.
Good morning, father.	Good morrow, Father.
Like a young man who wants to amount to something, this morning begins early.	This morning, like the spirit of a youth That means to be of note, begins betimes.
Here’s the head of that notorious traitor, the dangerous and unsuspected Hastings.	Here is the head of that ignoble traitor, The dangerous and unsuspected Hastings.
God be with all of you, princes.	God be wi' you, princes all.
Keep your voice down.	Speak within door.
With Rosaline, father?	With Rosaline, my ghostly Father?
In a time like this, it doesn’t make sense to criticize every offense.	In such a time as this it is not meet That every nice offense should bear his comment.
You can’t trust them.	There’s no composition in this news That gives them credit.
One of them is too much like a painting of a man—he never speaks—and the other is too much like a spoiled little boy, always chattering.	The one is too like an image and says nothing, and the other too like my lady’s eldest son, evermore tattling.
Oh, sad day!	O lamentable day!
My lord, good morning.	My lord, good morrow.
Who’s there?	Who’s there?
Check and see if he’s breathing.	See, doth he breathe?
Who doesn’t know that the good duke is dead?	Who knows not that the gentle duke is dead?
But she has had prayers read for her and is dressed up like a pure virgin, with flowers tossed on her grave and the bell tolling for her.	Yet here she is allowed her virgin crants, Her maiden strewments, and the bringing home Of bell and burial.
Hey, if I lay down my “ Welcome, Lorenzo and Salerio.	Lorenzo and Salerio, welcome hither, If that the youth of my new interest here Have power to bid you welcome.
If you could, you couldn’t bring him back to life.	An if thou couldst, thou couldst not make him live.
Say I will love her everlastingly.	Say I will love her everlastingly.
I’m sure I’ll feel guilty if I run away from this Jew, my master.	Certainly my conscience will serve me to run from this Jew, my master.
Yes.	Ay.
You’re in your own kingdom, sir.	In your own kingdom, sir.
I don’t have the proud melancholy of a courtier or the ambitious melancholy of a soldier or the calculated melancholy of a lawyer.	I have neither the scholar’s melancholy, which is emulation; nor the musician’s, which is fantastical; nor the courtier’s, which is proud; nor the soldier’s, which is ambitious; nor the lawyer’s, which is politic; nor the lady’s, which is nice; nor the lover’s, which is all these, but it is a melancholy of mine own, compounded of many simples, extracted from many objects, and indeed the sundry contemplation of my travels, in which my often rumination wraps me in a most humorous sadness. 
Worse than that, she’s polluted herself, so that the fountain is a place where disgusting toads copulate and reproduce!	Or keep it as a cistern for foul toads To knot and gender in!
Why, sir, I spent it on this rope.	Why, sir, I gave the money for the rope.
But for your private satisfaction, because I love you, I’ll tell you.	But for your private satisfaction, Because I love you, I will let you know.
I’m the king himself.	I am the king himself.
I’m about to fly away.	I am for the air.
Nevertheless, it’s all one—the two rivers are as alike as my fingers are to my fingers, and there are salmon in both.	But ’tis all one; ’tis alike as my fingers is to my fingers, and there is salmons in both.
This is his second fit like this.	This is his second fit.
I need to speak a word with you.	I must talk a word with you.
You tie up horses by their heads, dogs and bears by their necks, monkeys by their waists, and humans by their legs.	Horses are tied by the heads, dogs and bears by the neck, monkeys by the loins, and men by the legs.
Stay, then.	Stay, then.
God alive!	Normans, but bastard Normans, Norman bastards!
My uncle the king is to blame for this.	The king mine uncle is to blame for it.
You’re wrong, sir, very wrong.	You mistake, sir, you mistake, sir.
Go ahead, I’ll yield to your power.	Transform me, then, and to your power I’ll yield.
It was some devil.	It was some fiend.
Exactly like that.	E'en so.
You suffered a loss like mine?	You the like loss?
Where have you been, sister?	Where hast thou been, sister?
How many infatuated people go mad with jealousy!	How many fond fools serve mad jealousy!
Here I’m kneeling to swear that if I ever did anything to destroy his love for me, either by thoughts or actions, or if I ever took pleasure in anyone else, or if I never did love him, or don’t love him now—even though he tries to shake me off—	Here I kneel: If e'er my will did trespass 'gainst his love, Either in discourse of thought or actual deed, Or that mine eyes, mine ears, or any sense, Delighted them, or any other form, Or that I do not yet, and ever did,
How often tonight have my old feet stumbled on gravestones!	How oft tonight Have my old feet stumbled at graves!—Who’s there?
You take out your sword too.	Draw together.
Oh, this is wonderful, wonderful—just wonderful wonderful!	O wonderful, wonderful, and most wonderful wonderful, and yet again wonderful, and after that, out of all whooping! 
Now get out of here.	Go hence.
No, you shall not.	Nay, that you shall not.
No, come back, Kate.	Nay, come again, Good Kate.
Enough!	Tis hatched, and shall be so.
Have you seen him today?	Saw you him today?
Are you a married man or a bachelor?	Are you a married man or a bachelor?
Doesn’t Benedick deserve as much luck with a mate as he would have with Beatrice?	Doth not the gentleman Deserve as full as fortunate a bed As ever Beatrice shall couch upon?
It’s mine, sir.	Mine ache to think on ’t. 
A messenger from Lord Stanley.	One from the Lord Stanley.
My library was a large enough dukedom for me.	Me, poor man, my library Was dukedom large enough.
I’ll expect you.	I will expect you.
You could have come sooner.	You might have come before.
What did I promise, my dear?	What promise, chuck?
Yes, sir.	We do, my lord.
Do you know who I am?	Do you know me, my lord?
You are my guests.	I am your host.
Gravestones have been known to move, and trees to speak, to bring guilty men to justice.	Stones have been known to move, and trees to speak.
Oh Banquo, Banquo, the king has been murdered!	O Banquo, Banquo, Our royal master’s murdered!
What a storm!	What a night’s this!
Come, come with me, and we’ll do the job quickly.	Come, come with me, and we will make short work.
Yes, but not out of fear.	Ay, but not frighted me.
Leave me alone, Desdemona, go away!	Ah, Desdemona, away, away, away!
Please wear this ring.	Vouchsafe to wear this ring.
Thank you for saying that.	Even for that I thank you.
Let it stay in your inventory until it bankrupts you.	Lie they upon thy hand And be undone by ’em!
Just tell me what you want me to do, and however hard it is, you’ll see that I’m eager to do it.	Teach it but how, And thou shalt see how apt it is to learn Any hard lesson that may do thee good.
Why, sir, he’s not coming.	Why, sir, he comes not.
Isn’t it strange, Canidius, that he could cross the Ionian Sea so quickly from Tarentum and Brundusium and take Toryne?—Have you heard about this, sweet?	Is it not strange, Canidius, That from Tarentum and Brundusium He could so quickly cut the Ionian sea And take in Toryne?—You have heard on ’t, sweet?
Yes sir, thank God.	Ay, sir, I thank God.
Because it will make you angry, and that will get me another beating.	Lest it make you choleric and purchase me another dry basting.
Good-bye, sir.	Farewell, dear mother.
Since you know all this is true, why do you blame me for loving you?	If this be so, why blame you me to love you?
What’s your name?	What’s thy name?
Welcome.	Welcome.
Why are you whispering?	Why do you speak so faintly?
I serve the king, who sent me here.	I serve the king, On whose employment I was sent to you.
then I hope I have a life of misery!	And ever will—though he do shake me off To beggarly divorcement—love him dearly, Comfort forswear me!
You insolent rascal, what trade?	Thou naughty knave, what trade?
Cassio was wrong to hurt Montano, who was only trying to help him, but I’m sure the guy who ran away must have offended Cassio in some terrible way, and Cassio couldn’t let it pass.	Though Cassio did some little wrong to him, As men in rage strike those that wish them best, Yet surely Cassio, I believe, received From him that fled some strange indignity Which patience could not pass.
It’s a green-eyed monster that makes fun of the victims it devours.	It is the green-eyed monster which doth mock The meat it feeds on.
Oh cowardly conscience, how you’re torturing me!	O coward conscience, how dost thou afflict me!
Take off my armor.	Off, pluck off!
He has called for his horse, but I don’t know where he’s headed.	He calls to horse, but will I know not whither.
I’ll bite you on the ear for that joke.	I will bite thee by the ear for that jest.
Give me your hand.	Give me thy hand.
Oh, you devil, you devil!	Oh, devil, devil!
Why should he have followed you?	Why should he follow?
That’s another sin arising from your ignorance: you bring ewes and rams together and make your living by their copulation.	That is another simple sin in you, to bring the ewes and the rams together and to offer to get your living by the copulation of cattle; to be bawd to a bellwether and to betray a she-lamb of a twelvemonth to a crooked-pated old cuckoldly ram, out of all reasonable match.
I like you very much.	Fare you well at once.
I’ve been singing ever since you made your daughters into your mothers by giving them all your power.	I have used it, nuncle, ever since thou madest thy daughters thy mothers.
Well then, goodbye.	Fare thee well.
I wanted to teach her how perfectly I love her, kinsman, and that’s good English.	I would have her learn, my fair cousin, how perfectly I love her, and that is good English.
Everything would be produced without labor, and would be shared by all.	All things in common nature should produce Without sweat or endeavor.
As	Should not upbraid our course.
What news?	What news?
Mutton?	Mutton?
Even in hell you couldn’t find a devil worse than Macbeth.	Not in the legions Of horrid hell can come a devil more damned In evils to top Macbeth.
Wherever he goes, he inspires compassion and people turn against us.	Where he arrives he moves All hearts against us.
She was fickle and unfaithful, like water.	She was false as water.
She would have died later anyway.	She should have died hereafter.
This is exactly how she always looks, and—I swear it—she is fast asleep.	This is her very guise; and, upon my life, fast asleep.
Mine, neither.	No, nor mine now.
Tell your men as much.	Advise your fellows so.
Pardon me, lords and gentlemen who stayed awake.	Cry mercy, lords and watchful gentlemen, That you have ta'en a tardy sluggard here.
I’d be just as happy if you broke his neck as his finger.	I had as lief thou didst break his neck as his finger.
Bless you, fair lady!	Bless you, fair dame!
And welcome, welcome!	And welcome, welcome!
I could do without another toast.	I could well forbear ’t.
And is everyone who swears and lies a traitor?	And be all traitors that do so?
You may as well undertake to be hanged.	Thou dar’st as well be hanged.
A lot of words.	Words, words, words.
My enemies help me understand myself better, which is an advantage, and my friends help me lie about myself, which is a disadvantage.	So that by my foes, sir I profit in the knowledge of myself, and by my friends, I am abused.
Oh, Charmian, I will never leave this tomb!	O Charmian, I will never go from hence.
All right, I’ll stay another month.	I’ll stay a month longer.
They did, Fluellen.	They did, Fluellen.
A man with a wife like that might ask, “Hey, wandering wit, where are you off to?” Nah, better save the questions for when you find her in your neighbor’s bed.	A man that had a wife with such a wit, he might say “Wit, whither wilt?”  Nay, you might keep that check for it, till you met your wife’s wit going to your neighbor’s bed.
I love to argue with him when he’s having one of these fits, because then he always has a lot to say.	I love to cope him in these sullen fits, For then he’s full of matter.
But, go on.	But well.
Why do you pity him?	Why, thy godhead laid apart, Warr’st thou with a woman’s heart?
Come on, tie them up.	Let him write down the Prince’s officer “coxcomb.” Come, bind them.—Thou naughty varlet!
Come on, you’re being too hard on yourself.	Come, you are too severe a moraler.
There are reasons and causes why and how in everything.	There is occasions and causes why and wherefore in all things.
He lets the bird hop a little from his hand and then yanks him back by a string.	And yet no further than a wanton’s bird, That lets it hop a little from his hand Like a poor prisoner in his twisted gyves, And with a silken thread plucks it back again, So loving-jealous of his liberty.
No, no more than is reasonable.	Why no, no more than reason.
Oh, goodbye!	Oh, farewell!
I’ll give you such reasons for killing him that you’ll feel obliged to snuff him out.	I will show you such a necessity in his death that you shall think yourself bound to put it on him.
Jesus, he’s an ass if there ever was one!	By Cheshu, he is an ass, as in the world.
justice will be rewarded.	He that conceals him, death.
Yes, my lord, if you give us permission.	Ay, my liege, so please you give us leave.
For Brutus’s sake, I am indebted to you.  	For Brutus' sake, I am beholding to you.  
Good shining, Moon!—Really, the Moon shines very well.	Well shone, Moon!—Truly, the moon shines with a good grace.
But I’m sorry—I’m not allowed to let you visit them.	By your patience, I may not suffer you to visit them.
Follow them, please.	Follow, I pray you.
I have already.	I have already.
It’s too bad their beauty fades right when it reaches perfection!	Alas, that they are so, To die even when they to perfection grow!
No, you have to call me Rosalind.—Sister, you’re coming?	Nay, you must call me Rosalind.—Come, sister, will you go? 
This just may cheer me up.	This may prove food to my displeasure.
When storms arrive early, you can expect the harvest will be damaged.	Untimely storms make men expect a dearth.
Let’s go!	Upon them!
Oh dear gods!	O you gods!
It’s difficult to have such immaturity so close to my heart, but bear with me.	Tis sweating labor To bear such idleness so near the heart As Cleopatra this.
Most powerful lord, my mistress Cleopatra sent me to you.	Most absolute lord, My mistress Cleopatra sent me to thee.
He who chooses me will get what he deserves.” I’ll assume I deserve the very best.—Give me a key for this one.	Who chooseth me shall get as much as he deserves.” I will assume desert.—Give me a key for this, And instantly unlock my fortunes here.
You can see for yourself.	Thyself shalt see the act.
Pyramus is coming up to the wall.	Pyramus draws near the wall.
How tall is she?	What stature is she of?
In this day and age, if a man doesn’t erect his own monument before he dies, he won’t be remembered past the funeral bell’s ringing and his widow’s crying.	If a man do not erect in this age his own tomb ere he dies, he shall live no longer in monument than the bell rings and the widow weeps.
I know you for what you really are, but as your sister I’m reluctant to criticize you.	I know you what you are, And like a sister am most loath to call Your faults as they are named.
My sister is all those things, or else she should be.	All this my sister is, or else should be.
You, fellow, step out of the crowd.	Fellow, come from the throng.
Here’s my servant.	Here comes my man.
Take this. 	Take thou that.
I am no tyrant but a Christian king, whose emotions are as tightly controlled as the wretches who languish in our prisons.	We are no tyrant, but a Christian king, Unto whose grace our passion is as subject As is our wretches fettered in our prisons.
What’s the news, my good friends?	What is it, my good friends?
If you close the doors on a woman’s wit, it’ll fly out the window.	Make the doors upon a woman’s wit, and it will out at the casement.
Well, Petruchio, all this is very encouraging.	Well, Petruchio, this has put me in heart.
I will not live to hear the news from England.	I cannot live to hear the news from England.
What, did you cheat on us before we deserved it?	What, are we cuckolds ere we have deserved it?
You’re both very precious to me.	Your worth is very dear in my regard.
Shake off your sleepiness.	Shake it off.
Good-bye.	Fare thee well.
At five o'clock he’s going to pay me for it.	At five o'clock I shall receive the money for the same.
Well, don’t face off with me.	Face not me.
His arrival fits perfectly into my plan.	This weaves itself perforce into my business.
I humbly thank you.	Humbly, sir, I thank you.
Quiet, I say.	Peace, I say!
Then right next to him I saw the murderers, dripping with blood, their daggers rudely covered in gore.	Here lay Duncan, His silver skin laced with his golden blood, And his gashed stabs looked like a breach in nature For ruin’s wasteful entrance; there, the murderers, Steeped in the colors of their trade, their daggers Unmannerly breeched with gore.
Cicero too?	Cicero one?
Cobble you, sir.	Why, sir, cobble you.
Let’s stay and watch a while.	Couch we a while and mark.
I’ll flatter anyone who flatters me—though what I’ve accomplished on land cannot be denied.	I will praise any man that will praise me, though it cannot be denied what I have done by land.
Did you say all?	Did you say all?
What a sad sight!	A heavy sight!
There goes a strong fellow, Menas.	There’s a strong fellow, Menas.
If you tell your lady I’m here to speak with her, and bring her out with you when you come back, you might make me more generous.	If you will let your lady know I am here to speak with her, and bring her along with you, it may awake my bounty further.
Heaven wanted Rosalind to have these gifts And me to live and die as her slave.	Heaven would that she these gifts should have And I to live and die her slave.
Do you really think that if it came down to my word against yours, anyone would believe you?	Dost thou think If I would stand against thee, would the reposal Of any trust, virtue, or worth in thee Make thy words faithed?
Tell him I want to speak with him.	Tell him I would speak with him.
Is this true?	Even so?
Time has come round, and I’ll end where I began.	Time is come round, And where I did begin, there shall I end.
Hold your peace.	Hold you content.
He’s not sick, my lord, but he’s very upset, and his problems are serious.	Not sick, my lord, unless it be in mind, Nor well, unless in mind.
You’d better get me  But does he know that I’m here in the forest and dressed in men’s clothing?	But doth he know that I am in this forest and in man’s apparel?
Please Margaret, help me write this poem for Beatrice.	Pray thee, sweet Mistress Margaret, deserve well at my hands by helping me to the speech of Beatrice.
I bet it’s a challenge.	A challenge, on my life.
Because you gave me something for nothing.	Marry, sir, for this something that you gave me for nothing.
Climb up to her bedroom and comfort her.	Ascend her chamber, hence, and comfort her.
Answer me like men.	Answer me like men.
Let me see her.	Let me see her.
I told him to come back and talk to me in a bit, and he promised he would.	Bade him anon return and here speak with me, The which he promised.
His cowardly lips turned white, and the same eye whose gaze terrifies the world lost its gleam.	His coward lips did from their color fly, And that same eye whose bend doth awe the world Did lose his luster.
I saw her, but I didn’t notice her.	I noted her not, but I looked on her.
God save the charitable organization!	God save the foundation!
That these crimes are punished so quickly is proof.	Both, both, my lord.— This letter, madam, craves a speedy answer.
I’ll send a man to Mantua, where that exiled rogue is living.	I’ll send to one in Mantua, Where that same banished runagate doth live, Shall give him such an unaccustomed dram That he shall soon keep Tybalt company.
And how do you like Lord Bassanio’s wife?	How dost thou like the Lord Bassanio’s wife?
Did this fool with the yellow face feast and celebrate in my house today while the guilty doors shut in my face and locked me out of my own house?	Did this companion with the saffron face Revel and feast it at my house today Whilst upon me the guilty doors were shut And I denied to enter in my house?
My memory is hazy, more like a dream than a recollection.	Tis far off, And rather like a dream than an assurance That my remembrance warrants.
Tell me seriously, who is the one you love?	Tell me in sadness, who is that you love.
Where is the villain, Edmund?	Where is the villain, Edmund?
Here comes my lord.	My lord approaches.
No, don’t.	No, forbear.
If you dressed only to stay warm, you wouldn’t need these gorgeous clothes you’re wearing—which don’t keep you warm at all.	If only to go warm were gorgeous, Why, nature needs not what thou gorgeous wear’st, Which scarcely keeps thee warm.
Nature, I don’t accuse your weather of unkindness.	I tax not you, you elements, with unkindness.
Madam.	Madam.
Your cheeks are too flushed for me to believe that was a fake faint.	There is too great testimony in your complexion that it was a passion of earnest.
Bring me some light, gentlemen, I’ll bind the wound with my shirt.	Light, gentlemen, I’ll bind it with my shirt.
If you read this, Caesar, you might live.	If thou read this, O Caesar, thou mayst live.
I think the marriage was made more for political reasons than for love.	I think the policy of that purpose made more in the marriage than the love of the parties.
Yes, ma'am, we have.	Mistress, we have.
Is he losing his mind?	Is he not light of brain?
But what’s the upshot of her admiration?	But is there no sequel at the heels of this mother’s admiration?
You’ll find me ready enough to do that, sir, if you give me a reason.	You shall find me apt enough to that, sir, an you will give me occasion.
Well then, here’s more money for you.	Why, there’s more gold.
If I ever see it, I will challenge you.	If ever I live to see it, I will challenge it.
While we’re talking here, a royal battle could be won and lost.	While we reason here, A royal battle might be won and lost.
If I were in England now, like I was once, and I had even a painted picture of this fish, every fool there would give me a piece of silver to look at it.	Were I in England now, as once I was, and had but this fish painted, not a holiday fool there but would give a piece of silver.
So give me my nightgown, Emilia, and I’ll say goodnight.	Therefore, good Emilia, Give me my nightly wearing, and adieu.
It’s clear that someone less noble, less loyal, more bloody-minded than Clarence but not a blood relation, deserves as bad an end as my brother, but he goes free.	God grant that some, less noble and less loyal, Nearer in bloody thoughts, and not in blood, Deserve not worse than wretched Clarence did, And yet go current from suspicion.
My generosity to you is as limitless as the sea, and my love is as deep.	My bounty is as boundless as the sea, My love as deep.
In what sense, my lord?	In what, my dear lord?
I’m afraid he will.	I fear he will.
I’ve never been your enemy.	I never hated thee.
Sister, calm down.	Sister, have comfort.
Get lost!	Go to.
Are you going to write Antony about this?	Thou wilt write to Antony?
Please let me know your plan, Bassanio.	I pray you, good Bassanio, let me know it.
I’ll have to tell the story again every month, since you seem to forget it.	I must Once in a month recount what thou hast been, Which thou forget’st.
Hang out?” Who do you think we are, musicians in a band?	What, dost thou make us minstrels?
If everyone here knows us but we don’t know anybody, it’s time, I think, for us to pack our bags and take off.	If every one knows us, and we know none, 'Tis time, I think, to trudge, pack, and be gone.
Goodbye.	Adieu.
Let them come—I don’t care.	Let him come, and kindly.
So, what hour of comfort have I ever had in your company?	What comfortable hour canst thou name, That ever graced me in thy company?
If this business would really be finished when I did the deed, then it would be best to get it over with quickly.	If it were done when ’tis done, then ’twere well It were done quickly.
It’s almost five o'clock.	By this, I think, the dial points at five.
That’s the truth.	Ay me, detested!
My heart’s as black as death.	O bosom black as death!
I like your new wig and headdress, though I’d like it more if the hair were a shade browner.	I like the new tire within excellently, if the hair were a thought browner; and your gown’s a most rare fashion, i' faith.
My stupid heart, which I’m leaving behind here.	A foolish heart, that I leave here behind.
Your Grace does me as great an honor as could be wished by any of his subjects.	Your Grace does me as great honors as can be desired in the hearts of his subjects.
Oh no!	Alas the day!
Hello, sir.	Save you, gentleman.
So think carefully about what you want, beautiful Hermia.	Therefore, fair Hermia, question your desires.
There is a crab-apple here.	There is, there is.
This is the place.	Here’s the place.
Oh God, whose side I think I’m fighting on, look kindly on my forces.	O Thou, whose captain I account myself, Look on my forces with a gracious eye.
He’s a raven with the feathers of the dove.	Dove-feathered raven, wolvish-ravening lamb!
Listen to me, for I have something to tell you.	Hear me, for I will speak.
Only children are afraid of scary pictures.	The sleeping and the dead Are but as pictures.
Please, my friend, give me all the news, both good and bad, at the same time.	Prithee, friend, Pour out the pack of matter to mine ear, The good and bad together.
Oh, the poor bird.	Alas, poor hurt fowl, now will he creep into sedges.
What do you think about him, Cassio?	How say you, Cassio?
I want to take the love I had for my cousin and take it out on the body of the man who killed him.	To wreak the love I bore my cousin Upon his body that slaughtered him!
He is in heaven, where you will never go.	He is in heaven, where thou shalt never come.
I’ve told you what I intend to do, and I’ve sworn by the holy Sabbath to seek the penalty that is due according to our contract.	I have possessed your grace of what I purpose, And by our holy Sabbath have I sworn To have the due and forfeit of my bond.
So when should he come?	When shall he come?
Don’t follow me.	Follow me not.
He is, because he told Antonius to tell you he’d be there tomorrow.	He doth, for he did bid Antonius Send word to you he would be there tomorrow.
She’s gone.	Gone she is.
Grief seems to be contagious, for my eyes, seeing the tears in yours, began to fill.	Passion, I see, is catching, for mine eyes, Seeing those beads of sorrow stand in thine, Began to water.
If I had known this young man was his son, I would have tried harder to convince him not to fight.	Had I before known this young man his son, I should have given him tears unto entreaties Ere he should thus have ventured.
This is not the time for dwelling on personal grievances.	Tis not a time for private stomaching.
These are a man’s words, and his handwriting.	This is a man’s invention, and his hand.
I don’t know what to say.	I know no answer.
But what can be done to prevent it?	But what prevention?
Where’s the king?	Where’s the king?
I’m afraid his mother may have had an affair with a blacksmith.	I am much afeard my lady his mother played false with a smith.
Please sir, if love or money can buy anything in this empty place, tell us where we can rest and feed ourselves.	I prithee, shepherd, if that love or gold Can in this desert place buy entertainment, Bring us where we may rest ourselves and feed.
Dromio, what stuff of mine did you put on a ship?	Dromio, what stuff of mine hast thou embarked?
In this world, I’m only taking up space.	Only in the world I fill up a place which may be better supplied when I have made it empty.
You’ll discover that his youthful follies were like the persona that  Well, you’re wrong, my Lord High Constable.	Well, ’tis not so, my Lord High Constable.
Everything’s OK.	All’s well.
Doesn’t my wit suit me well?	Doth not my wit become me rarely?
toward his own father who loves him so completely.	To his father, that so tenderly and entirely loves him.
If he is, that’s his problem.	If he be, he knows how to turn his girdle.
Nor living ones, I hope.	Nor none that live, I hope.
Yes, I am.	Ay, I do.
God bless you, Bottom, God bless you.	Bless thee, Bottom, bless thee.
And, make no mistake, you’ll find, as we his subjects have, an amazing difference between the king as a young man and the way he is now.	And be assured you’ll find a difference, As we his subjects have in wonder found, Between the promise of his greener days And these he masters now.
What could my sister’s letter to him say?	What might import my sister’s letter to him?
The man who gives away his crust and his crumbs Will discover that he needs some crumbs back.    	He that keeps nor crust nor crumb,  Weary of all, shall want some.
The armies were like two exhausted swimmers clinging to each other and struggling in the water, unable to move.	Doubtful it stood, As two spent swimmers that do cling together And choke their art.
Did he marry me just to starve me?	What, did he marry me to famish me?
What did he say?	What said he?
Let’s shake on it.	Give ’s your hand.
The queen is here on special business, and her army has moved on.	Though that the queen on special cause is here, Her army is moved on.
I’ll look at him and try to like him, at least if what I see is likable.	I’ll look to like if looking liking move.
Before the bat flies through the castle, and before the dung beetle makes his little humming noise to tell us it’s nighttime, a dreadful deed will be done.	Ere the bat hath flown His cloistered flight, ere to black Hecate’s summons The shard-borne beetle with his drowsy hums Hath rung night’s yawning peal, there shall be done A deed of dreadful note.
And what of all this?	And what of all this?
There must be a strange explanation for this—if it’s true.	This must crave— An if this be at all—a most strange story.
The more you joke about it, the more clearly I feel how serious it is!	How, in stripping it, You more invest it!
How I wish you felt better!	Would you were not sick!
Oh, no question—it won’t style itself.	Past question, for thou seest it will not curl by nature.
My friends told me as much, and I knew it, too.	My friends told me as much, and I thought no less.
Oh, good judge!	O noble judge!
I wish you could!	I would thou couldst.
No, in its tongue.	In his tongue.
I won’t move to please anybody.	I will not budge for no man’s pleasure, I.
I will have it all mine.	I will have it all mine.
He should imprison the person who named you, instead.	He should, for that, commit your godfathers.
The news I have to tell your majesty is that Buckingham’s army has dispersed from sudden floods and heavy rainfall.	In Kent, my liege, the Guilfords are in arms, And every hour more competitors Flock to the rebels, and their power grows strong.
To Brutus’s, to Cassius’s, let’s burn them all.	To Brutus', to Cassius', burn all.
Listen to me, good Shylock.	Hear me yet, good Shylock.
Is she dead, then?	Dead, then?
What makes you say that?	What in the contrary?
That your interest payments are like Jacob’s sheep?	Or is your gold and silver ewes and rams?
Then, rejecting my request, you kill 	You kill me to deny it.
Oh, he’s like a snake disguised as a flower.	O serpent heart hid with a flowering face!
What do you have to say, noble friend?	What say’st thou, noble heart?
Ma'am, you wouldn’t treat me like this if I were your father’s dog.	Why, madam, if I were your father’s dog, You should not use me so.
Come to think of it, I am feeling sleepy.	Please you, sir, Do not omit the heavy offer of it.
By the end I will either live, or else I’ll restore my honor by shedding my blood.	Or I will live Or bathe my dying honor in the blood Shall make it live again.
Please, let me review the contract.	I pray you, let me look upon the bond.
Why, she’s inside.	Why, she is within.
My God, it’s morning.	In troth, ’tis morning.
Watch out, Ophelia.	Fear it, Ophelia.
God bless you.	God be wi' you.
Please don’t, sir.	Pray you do not, sir.
What, from myself?	What, from myself?
Welcome, traveler.	Welcome, wanderer.
No, my lord.	No, my lord.
Sure, to a cheap host and an even cheaper guest.	Ay, to a niggardly host and more sparing guest.
I can suck sadness out of a song the way a weasel sucks eggs.	I can suck melancholy out of a song as a weasel sucks eggs.
Hello, Roderigo!	How now, Roderigo!
Then, if you dare to acknowledge it, I’ll take up my quarrel with you.	Then, if ever thou dar’st acknowledge it, I will make it my quarrel.
Go away.	Go off, I discard you.
A sleeve?	A sleeve?
All this conversing has turned men into tongues—and fancy ones, at that.	But manhood is melted into curtsies, valor into compliment, and men are only turned into tongue, and trim ones too.
His mistake was hardly worth punishing him for in the first place—though in wartime it is sometimes necessary to make examples out of even the best soldiers.	In faith, he’s penitent, And yet his trespass, in our common reason (Save that, they say, the wars must make example Out of her best) is not, almost, a fault T' incur a private check.
I won’t fight you.	I’ll not fight with thee.
I won’t bother with it.	I’ll not meddle with it.
Romeo killed Tybalt.	Romeo slew Tybalt.
Here I lie and will never get up again.	Lo, here I lie, Never to rise again.
Thisbe?	Thisbe?
Doesn’t a Jew have eyes?	Hath not a Jew eyes?
Peter!	Peter!
Thank you for his present and your trouble.	His present and your pains we thank you for.
Yes.	Here’s that, I warrant you, will pay them all.
I will go out.	And Caesar shall go forth.
I have a daughter named Katherina, sir.	I have a daughter, sir, called Katherina.
That’s really the best way to win the Moor back again.	When this advice is free I give and honest, Probal to thinking and indeed the course To win the Moor again?
Well then, I know who you are.	Well then, I know thee.
What, are you going to mock me to my face when I told you not to?	What, wilt thou flout me thus unto my face, Being forbid?
I’m your daughter.	I am hitherto your daughter.
I think she’s the most wonderful woman I’ve ever laid eyes on.	In mine eye she is the sweetest lady that ever I looked on.
Oh, I’m dying, Horatio!	O, I die, Horatio.
Oh, your report is too poetic, but it sounds so true!	Oh, relation Too nice and yet too true!
Damn those words, “but yet!” “But yet” is like a jailer about to bring out some horrible criminal.	Fie upon “But yet.” “But yet” is as a jailer to bring forth Some monstrous malefactor.
the way trainers do with young hawks that flutter and flap and will not obey.	That is, to watch her, as we watch these kites That bate and beat and will not be obedient.
I’ll go see my mother soon.	Then I will come to my mother by and by.
No, don’t cry, kind Eros.	Nay, weep not, gentle Eros.
All right, then.	Well.
Sure, or anything else you show him.	Ay, or any show that you will show him.
Yes, my lord.	Ay, my lord.
Just listen this once.	You speak too bitterly.
That’s enough, Dromio, please.	Come, Dromio, come, these jests are out of season.
I found it in my room, and Iago just confessed that he put it there for his own purposes.	I found it in my chamber, And he himself confessed but even now That there he dropped it for a special purpose Which wrought to his desire.
You take my house away when you take the money I need for upkeep.	You take my house when you do take the prop That doth sustain my house.
O flesh, flesh, you’ve turned pale and weak like a fish.	O flesh, flesh, how art thou fishified!
You’re taking a shorter route.	Your way is shorter.
What do you want?	What would you?
I was sure that you hadn’t given it to me.	I was sure your lordship did not give it me.
Bring him here and ask him.	Send for the man and ask him.
Well there, now you’ve said it.	Now fear I this will give it start again.
They tell me he died well, and settled his scores.	They say he parted well and paid his score.
We’ll have the barber trim it later, along with your beard.	It shall to the barber’s, with your beard.—Prithee, say on.
Caesar is upset.	Caesar is touched.
That will happen before sunset.	That will be ere the set of sun.
Don’t let the Danish king’s bed be a nest of incest.	Let not the royal bed of Denmark be A couch for luxury and damnèd incest.
Tell him to greet the king of England with our sharp defiance.	Let him greet England with our sharp defiance.
What’s this?	What’s here?
Your life insurance?	The fee simple?
Here, take away the dish.	Here, take away this dish.
My dear master, my captain, my sovereign, let me say before I strike this fatal blow: farewell.	My dear master, My captain, and my emperor, let me say, Before I strike this bloody stroke, farewell.
Your other daughter Regan will treat you kindly, you’ll see.	Shalt see thy other daughter will use thee kindly.
One of them contains my picture.	The one of them contains my picture, Prince.
God bless your Grace!	God bless your Grace!
The glove which I have given him to wear may possibly win him a box on the ear.	The glove which I have given him for a favor May haply purchase him a box o' th' ear.
Wipe your eyes.	Wipe thine eyes.
If it’s work for a man, I’ll do it.  	If it be man’s work, I’ll do ’t.
Signior Gremio, are you coming from the church?	Signior Gremio, came you from the church?
Never.	Never in your life, I think, unless you see canary put me down.
Can’t any prayers reach your heart?	Can no prayers pierce thee?
It’s gone.	Tis gone.
My own safety is the only important thing now.	For mine own good, All causes shall give way.
If you got what you deserved, you would learn some respect.	Were you well served, you would be taught your duty.
I’m ready now to hear what my good cousin the Dauphin has to say—for I hear that the greeting you bear is from him, not the king.	Now are we well prepared to know the pleasure Of our fair cousin Dauphin, for we hear Your greeting is from him, not from the king.
You have guessed exactly what I feared.	Thou hast harped my fear aright.
So it is on earth.	So in the world.
The Lord Grandpré.	The Lord Grandpré.
Stop, Demetrius!	Pretty soul!
I’ll go with you, my lord, if you’ll allow me.	I’ll bring you thither, my lord, if you’ll vouchsafe me.
But it’d take a miracle to make me believe she could do anything that horrible.	Sure, her offense Must be of such unnatural degree That monsters it (or your fore-vouched affection Fall into taint), which to believe of her Must be a faith that reason without miracle Could never plant in me.
I hear you say “proud” and “I thank you,” and then “no thank you” and “not proud,” you spoiled little girl.	Proud,” and “I thank you,” and “I thank you not,” And yet “not proud”?
What good does heaven have in store that can do me any good now?	What good is covered with the face of heaven, To be discovered, that can do me good?
But on the prettiest branches Or at the end of every sentence  I’ll write “Rosalinda,” Teaching everyone who can read that the essence of every spirit Is contained in this one woman.	But upon the fairest boughs, Or at every sentence end, Will I “Rosalinda” write, Teaching all that read to know The quintessence of every sprite Heaven would in little show.
From my house, if I had a house—” “The sixth of July.	From my house, if I had it— The sixth of July.
Sir, do you know who I am?	Sir, do you know me?
That’s not good.	That’s not so good now.
There are more than enough willing women around.	We have willing dames enough.
I was talking to some Venetians down by the shore, and the fool showed up.	I was the other day talking on the sea-bank with certain Venetians, and thither comes the bauble and, by this hand, she falls me thus about my neck— Crying “O dear Cassio!” as it were.
The smell of leek turns my stomach.	I am qualmish at the smell of leek.
Well, we all have our special gifts.	Well, God give them wisdom that have it.
Let’s go.	Come away, away.
He’s arrived.	He is arrived.
But like I said, on the night of Lammas Eve, she will be fourteen.	But, as I said, On Lammas Eve at night shall she be fourteen.
I would have thought she was invincible against any assault of love.	I would have thought her spirit had been invincible against all assaults of affection.
Then leave him out.	Then leave him out.
What heir of the York family is there alive other than myself?	What heir of York is there alive but we?
I’m amazed you got here before me.	It gives me wonder great as my content To see you here before me.
And I regret having bragged to the messenger about how my enemies were being butchered at Pomfret while I, as I said, was in good standing with Richard.	I now repent I told the pursuivant, As too triumphing, how mine enemies Today at Pomfret bloodily were butchered, And I myself secure in grace and favor.
Next he slung his arm around the bride’s neck and kissed her with such a smack that when they parted the sound of their lips made the whole church echo.	This done, he took the bride about the neck And kissed her lips with such a clamorous smack That at the parting all the church did echo.
Queen of Egypt, greetings!	Sovereign of Egypt, hail!
What’s going on, Othello, darling?	How now, my dear Othello?
If she was young and passionate, she’d move as fast as a ball.	Had she affections and warm youthful blood, She would be as swift in motion as a ball.
A loud-mouthed, drunken monster.	A howling monster, a drunken monster.
Why, what’s the matter?	Why, what’s the matter?
Not good ones, please.	Nay, not sound, I pray you.
It’s locked away in my memory, and you’ve got the key.	Tis in my memory locked, And you yourself shall keep the key of it.
Tell me what you are.	Speak to me what thou art.
She blushes from guilt, not modesty.	Her blush is guiltiness, not modesty.
How awful!	Alack, for pity!
And since we dream at night, time passes quickly then.	Four nights will quickly dream away the time.
Let’s go gather our jewels and money.	Leave me alone to woo him.
I’ll help you, Sir Toby.	I’ll help you, Sir Toby, because we’ll be dressed together.
She lied to me, and she may lie to you.	She has deceived her father, and may thee.
Why, so did you.	Why, so didst thou.
Come with us, Lepidus.	Let us, Lepidus, not lack your company.
The sun glints off our armor.	The sun doth gild our armor.
If that’s not enough, I’ll sign a contract to pay ten times that much, and I’ll give you my hands, my head, and my heart as security.	If that will not suffice, I will be bound to pay it ten times o'er, On forfeit of my hands, my head, my heart.
And aren’t you a Montague?	What man art thou that, thus bescreened in night, So stumblest on my counsel?
Tell me to run, and I’ll run.	I will run. 
What, in my presence?	What, in my sight?—Bianca, get thee in.
A deed that will make sick men healthy.	A piece of work that will make sick men whole.
If he’s been spending his leisure time in lustful pursuits, then he’ll be punished with venereal diseases, and that’s his business.	If he filled His vacancy with his voluptuousness, Full surfeits and the dryness of his bones Call on him for ’t.
Give me your hand, Kate.	Tis a world to see, How tame, when men and women are alone, A meacock wretch can make the curstest shrew.— Give me thy hand, Kate.
She creeps along.	She creeps.
No.	No.
Tybalt wanted to kill you, but you killed Tybalt.	Tybalt would kill thee, But thou slew’st Tybalt—there art thou happy.
But go ahead and charm her, gentle Paris; make her love you.	But woo her, gentle Paris, get her heart.
Therefore, the fact that you’re awake this early tells me you’ve been upset with some anxiety.	Therefore thy earliness doth me assure Thou art uproused by some distemperature.
If you’re going to lend us this money, don’t lend it to us as if we were your friends.	If thou wilt lend this money, lend it not As to thy friends, for when did friendship take A breed for barren metal of his friend?
I don’t think there’s a man under the sun who’s worse at hiding his love or hate than Richard.	I think there’s never a man in Christendom Can lesser hide his love or hate than he, For by his face straight shall you know his heart.
I wish it were day!	Would it were day!
Thank you, Tubal.	I thank thee, good Tubal.
Oh, traitors, villains!	O traitors, villains!
Wicked woman, these white hairs you’re pulling off my chin will come to life and accuse you of wrong-doing.	Naughty lady, These hairs which thou dost ravish from my chin Will quicken and accuse thee.
I’ll get her, but I won’t keep her long.	I’ll have her, but I will not keep her long.
If you choose the one that contains my picture, we’ll be married right away.	If you choose that wherein I am contained, Straight shall our nuptial rites be solemnized.
Don’t bring me any more reports.	Bring me no more reports.
I refuse to accept that.	I cannot be so answer’d.
I’ll get myself a fur-trimmed suit.	Nay then, let the devil wear black, for I’ll have a suit of sables.
And my poor  He’s fainted.—My lord, my lord!	He faints!—My lord, my lord!
It’s not lost, but what if it were?	It is not lost, but what and if it were?
I have.	Tis so.
If I were, I wouldn’t need to ask you what happened.	I should not then ask Casca what had chanced.
I can hardly keep myself from throwing things at him.	I can hardly forbear hurling things at him.
This disease is beyond my medical skills.	This disease is beyond my practice.
Amen to that.	Amen, amen to that fair prayer, say I.
The whole world is a stage, and all the men and women merely actors.	All the world’s a stage, And all the men and women merely players.
Greetings, Caesar, my lord!	Hail, Caesar, and my lord!
Now, if courtiers were shepherds, that kind of courtesy would be unclean.	That courtesy would be uncleanly if courtiers were shepherds.
What, don’t courtiers' hands sweat?	Why, do not your courtier’s hands sweat?
And do you mean what you’re saying, Gratiano?	What, and stake down?
Yes.	Ay.
Hurry, go!	Go hence with diligence.
Wasn’t Don John at dinner tonight?	Was not Count John here at supper?
But a lot of old people act like they’re already dead—sluggish, slow, fat, and colorless, like lead.	But old folks, many feign as they were dead, Unwieldy, slow, heavy, and pale as lead.
I’d endure it until he came home again.	Till he come home again, I would forbear.
You’ve made up your mind, then?	You are resolute, then?
Don’t say anything else.	No more!
These are frightening odds.	Tis a fearful odds.
My uncle?	My uncle?
Remain calm until midnight, and then you’ll see what the trouble is.	Bear it coldly but till midnight and let the issue show itself.
She’ll fall madly in love with the first thing she sees when she wakes up—even if it’s a lion, a bear, a wolf, a bull, a monkey, or an ape.	The next thing then she waking looks upon— Be it on lion, bear, or wolf, or bull, On meddling monkey or on busy ape— She shall pursue it with the soul of love.
I’ll do it even if I find you in the company of the king himself.	Well, I will do it, though I take thee in the king’s company.
We are men, my lord.	We are men, my liege.
That’s right, she did.	And so she did.
Remember your children as being sweeter than they actually were, and think of the man who killed them as worse than he is.	Forbear to sleep the nights, and fast the days; Compare dead happiness with living woe; Think that thy babes were sweeter than they were, And he that slew them fouler than he is.
I wish the night were here already!	Would the night were come!
I’ll trust my determination and my hands, but none of Caesar’s men.	My resolution and my hands I’ll trust, None about Caesar.
It’s the blessed sun.	It is the blessèd sun.
Yes, sir, he’s here at the door right now and asks to see you.	So please you, he is here at the door and importunes access to you.
Ask this man’s forgiveness, love him, and accept his offer.	Cry the man mercy, love him, take his offer.
He is taking care of it as we speak.	He is very busy about it.
What’s the news?	What’s the news?
Callow youth, you don’t yet know how to love!	Youngling, thou canst not love so dear as I.   Graybeard, thy love doth freeze.
I’m not like you.	I am not of your element.
Look, here comes a walking fire.	Look, here comes a walking fire.
In what chapter and verse of his heart?	In what chapter of his bosom?
You wrong me even more, sir, by denying it.	You wrong me more, sir, in denying it.
No, no, I can’t, really.	No, no, forsooth, I dare not for my life.
For you, our swords have blunt edges, too dull to harm you, Mark Antony.	For your part, To you our swords have leaden points, Mark Antony.
It’s no use!	All lost!
What’s going on here, general?	How now, general?
I’ll run from this woman who claims to be my wife as fast as I’d run from a bear.	As from a bear a man would run for life, So fly I from her that would be my wife.
Your humor is a spicy sauce.	It is a most sharp sauce.
It’s only four o'clock now.	Tis now but four o'clock.
I know they do, and I certainly deserve it.	The princes both make high account of you—  I know they do, and I have well deserved it.
She took that ring from me.	She took the ring of me.
If either of you knows any secret reason why you two should not be joined in marriage, I order you on your souls to say so.	If either of you know any inward impediment why you should not be conjoined, charge you on your souls to utter it.
Get some light!	Light!
Your bedroom.	Your bedchamber.
I see that you are poor.	I see that thou art poor.
Here’s a sick man who wants to speak with you.	He is a sick man that would speak with you.
Look—they’re crying.	Look, they weep, And I, an ass, am onion-eyed.
You can heat your iron up in here.	Here you may roast your goose.
There he is at the window.	See where he looks out of the window.
There isn’t a single protrusion in the castle walls where these birds haven’t built their hanging nests to sleep and breed.	No jutty, frieze, Buttress, nor coign of vantage, but this bird Hath made his pendant bed and procreant cradle.
No one’s life should have been entrusted to them.	No man’s life was to be trusted with them.
And yet I do love you.	Yet I love thee too.
Oh, let their bodies follow, my dear king, to win back what’s rightfully yours with blood and sword and fire.	Oh, let their bodies follow, my dear liege, With blood and sword and fire to win your right, In aid whereof we of the spiritualty Will raise your Highness such a mighty sum As never did the clergy at one time Bring in to any of your ancestors.
Dreams are a sign of ambition, since ambition is nothing more than the shadow of a dream.	Which dreams indeed are ambition, for the very substance of the ambitious is merely the shadow of a dream.
Here it is.	There’s another.
You won’t regret this.	Thou shalt not lose by it.
Greetings, my lady, and may God always be with you.	Hail to thee, lady, and the grace of heaven, Before, behind thee, and on every hand, Enwheel thee round!
Why do you keep these talents behind a curtain?	Wherefore have these gifts a curtain before 'em?
Of course, sir.	Aye, sir.
Here I am, your slave—a poor, sick, weak, hated old man.	Here I stand, your slave— A poor, infirm, weak, and despised old man.
Self-love, my liege, is not so great a sin as self-neglect.	Self-love, my liege, is not so vile a sin As self-neglecting.
Why are you still crying?	What, still in tears, Evermore showering?
If you get what you want and you’re still not happy, you’ve spent everything and gained nothing.	Naught’s had, all’s spent, Where our desire is got without content.
But who’s that coming this way?	But who comes here?
Afraid that your anger would not subside, she sent you word she was dead.	For when she saw— Which never shall be found—you did suspect She had disposed with Caesar, and that your rage Would not be purged, she sent you word she was dead.
They vanished strangely.	They vanished strangely.
Where should I go?	Whither should I fly?
Defend yourself!	Defend thee!
Oh, Fate, come and cut the thread of my life.	O Fates, come, come, Cut thread and thrum.
My lady ordered me to deliver her letter.	My lady charged my duty in this business.
But ships are just fragile boards, and sailors are just men.	But ships are but boards, sailors but men.
Will you have dinner with me tonight, Casca?	Will you sup with me tonight, Casca?
Does everyone kill what they don’t love?	Do all men kill the things they do not love?
Come to my cave and tell me the rest of your story.—Good old man, you are as welcome here as your master is.	The residue of your fortune Go to my cave and tell me.—Good old man, Thou art right welcome as thy master is.
Favorably, except that there wasn’t enough time for his Grace to hear, as I sensed he would have liked to, the details about how he is rightfully entitled to certain dukedoms in France, and to the throne of France in general, through clear lines of descent originating with his great-grandfather, Edward III.	With good acceptance of his Majesty— Save that there was not time enough to hear, As I perceived his Grace would fain have done, The severals and unhidden passages Of his true titles to some certain dukedoms, And generally to the crown and seat of France, Derived from Edward, his great-grandfather.
Doesn’t she realize how unworthy she is of the gentleman we have found to be her bridegroom?	Doth she not count her blessed, Unworthy as she is, that we have wrought So worthy a gentleman to be her bride?
Don’t ask to see this letter.	Do not desire to see this letter.
He taught me how to recognize a man in love, and you’re not a prisoner of love, I’m sure.	He taught me how to know a man in love, in which cage of rushes I am sure you are not prisoner.
The sweet fool in a fool’s costume—that’s me.	Dost thou call me fool, boy?
Yes, ma'am.	Ay, madam.
A man, sir.	A man, sir.
I can’t watch any more.	I can behold no longer.
Up here you can’t even hear the waves crashing against the rocks.	The murmuring surge That on th' unnumbered idle pebbles chafes Cannot be heard so high.
The bearer of bad news is often blamed for it.	The nature of bad news infects the teller.
Have you heard any news of impending battle?	Do you hear aught, sir, of a battle toward?
Sure, I hate her, but I wouldn’t hurt her.	Although I hate her, I’ll not harm her so.
Then why did you travel so quietly?	Why have you stol’n upon us thus?
Keep this libertine occupied with endless debauchery.	Tie up the libertine in a field of feasts, Keep his brain fuming.
Shall I let them exhibit me to the shouting mobs of Rome?	Shall they hoist me up And show me to the shouting varletry Of censuring Rome?
The interest rate will be— Well, Shylock?	The rate— Well, Shylock, shall we be beholding to you?
If you were as young as I am, if you were in love with Juliet, if you had just married her an hour ago, if then you murdered Tybalt, if you were lovesick like me, and if you were banished, then you might talk about it.	Wert thou as young as I, Juliet thy love, An hour but married, Tybalt murderèd, Doting like me, and like me banishèd, Then mightst thou speak, then mightst thou tear thy hair And fall upon the ground, as I do now, Taking the measure of an unmade grave.
Tell me.	Teach me.
But aren’t there some healthy men whom we have to make sick?	But are not some whole that we must make sick?
Welcome, gentlemen.	Am I come near ye now?— Welcome, gentlemen!
You won’t lose any respect.	It shall lose thee nothing.
Nothing, Messala.	Nothing, Messala.
Is this the family tomb of Leonato?	Is this the monument of Leonato?
Now I realize your brother tried to kill your father not just because your brother is an evil man, but because your father deserved it by being wicked himself.	I now perceive it was not altogether your brother’s evil disposition made him seek his death, but a provoking merit set awork by a reprovable badness in himself.
Remind Richard of this, and he will weep.	Bid Gloucester think of this, and he will weep.
I’ll give you cramps for saying that—horrible pains in your sides that will keep you from breathing.	For this, be sure, tonight thou shalt have cramps, Side-stitches that shall pen thy breath up.
That’s well spoken.	Well said.
Then he shook Bassanio’s hand affectionately—and they separated.	And so they parted.
Be eloquent on my behalf.	Be eloquent in my behalf to her.
Is his ship sturdy?	Is he well shipped?
No, let me say some good things about you while I’m in the mood.	Nay, let me praise you while I have a stomach.
Damn it all to hell!	Vengeance, plague, death, confusion!
If she admits she wanted this, then I won’t blame Othello.—Come here, my child.	If she confess that she was half the wooer, Destruction on my head if my bad blame Light on the man.—Come hither, gentle mistress.
Take it away.	Away with it!
My love, my life, my soul, beautiful Helena!	My love, my life, my soul, fair Helena!
Goodbye, my sweet lord.—Goodbye, my sister.	Farewell, sweet lord, and sister.
Snap out of your daze.	Be not lost So poorly in your thoughts.
Are you trying to start a fight?	Do you quarrel, sir?
Come on, noble captain.	Noble captain, come.
Stop!	Hold!
Let’s go to the king.	Let us toward the king.
Why, what did he do?	What’s his fault?
The two of us together will sing like birds in a cage.	We two alone will sing like birds i' th' cage.
The Dauphin, whom we asked for reinforcements, sends back the answer that he’s not yet in a position to raise so great an army.	The Dauphin, whom of succors we entreated, Returns us that his powers are yet not ready To raise so great a siege.
You wrong me, Brutus.	You wrong me, Brutus.
You are too expensive to wear every day.	Your Grace is too costly to wear every day.
You can’t talk about something that you don’t feel.	Thou canst not speak of that thou dost not feel.
Tell me which part I’m going to play, then go on.	Name what part I am for and proceed.
Why do you need twenty-five knights, or ten, or even five, when you’re staying in a house with a staff of double that at your service?	What need you five and twenty, ten, or five To follow in a house where twice so many Have a command to tend you?
Hover about her and tell her she got what she deserved, with her children dead before their time.	Hover about her; say that right for right Hath dimmed your infant morn to agèd night.
What’s going on these days?	Is ’t come to this?
If you don’t like him you should quit.	I would not follow him then.
And trust me, love, you look pale to me too.	And trust me, love, in my eye so do you.
Are you sure we’re awake?	Are you sure That we are awake?
You don’t need it yet.	Tis not needed yet.
He is indeed worthy of the name “horse,” and you can call all the rest beasts.	He is indeed a horse, and all other jades you may call beasts. 
Nobody’s that bad.	Fie, there is no such man.
You opposed my taking part in the war.	Thou hast forspoke my being in these wars And sayst it is not fit.
I haven’t seen you since you sent me to the Centaur with the gold you gave me.	I did not see you since you sent me hence, Home to the Centaur with the gold you gave me.
With the permission of Brutus and the others—for Brutus is an honorable man; they are all honorable men—I have come here to speak at Caesar’s funeral.	Here, under leave of Brutus and the rest— For Brutus is an honorable man; So are they all, all honorable men— Come I to speak in Caesar’s funeral.
What do you think, girl!	What, girl, though gray Do something mingle with our younger brown, yet ha’ we A brain that nourishes our nerves and can Get goal for goal of youth.
Yes, it’s true.	Tis true.
Fulvia is dead.	Fulvia is dead.
But I would kill you by petting you too much.	Yet I should kill thee with much cherishing.
Give me some comfort, Nurse.	Some comfort, Nurse.
But the really unbelievable thing is—and this is incredible— As most unbelievable things are.	But the rarity of it is—which is indeed almost beyond credit—  As many vouched rarities are.
They swore that you were nearly dead with love for me.	They swore that you were well-nigh dead for me.
She stood trembling, then suddenly dropped dead.	Tremblingly she stood And on the sudden dropped.
I long to be immortal.	I have Immortal longings in me.
My lord, His Majesty wanted me to tell you that he’s placed a large bet on you.	My lord, his majesty bade me signify to you that he has laid a great wager on your head.
Should we do that?	Shall we do that?
Live in the moment.	Be a child o’ th’ time.
You have so much natural talent, but like someone who hoards money, you use none of your talent for the right purpose—not your body, not your love, not your mind.	Fie, fie, thou shamest thy shape, thy love, thy wit, Which, like a usurer, abound’st in all And usest none in that true use indeed Which should bedeck thy shape, thy love, thy wit.
So they are possibly Antony’s friends.	So haply are they friends to Antony.
I guess this is not a fish, but a native who got struck by lightning just now.	I do now let loose my opinion, hold it no longer: this is no fish, but an islander that hath lately suffered by a thunderbolt.
My lord, he’s afraid you mean him harm.	He fears, my lord, you mean no good to him.
Kent, father, sisters!	Kent, father, sisters!
Have I hugged you yet?	Have I caught thee?
So, without further ado, the best thing to do now is probably just to shake hands and go our separate ways.	And so, without more circumstance at all, I hold it fit that we shake hands and part.
I see the downfall of my family.	I see the ruin of my house.
When the barrel’s empty, we’ll drink water.	When the butt is out, we will drink water.
I have half a mind to hit you before you speak again.	I have a mind to strike thee ere thou speak’st.
Oh, control yourself, lady!	Oh, temperance, lady!
While I stood spellbound, messengers from the king arrived and greeted me as the thane of Cawdor, which is precisely how the weird sisters had saluted me before calling me ’the future king!	Thou'ld’st have, great Glamis, That which cries, “Thus thou must do,” if thou have it, And that which rather thou dost fear to do, Than wishest should be undone.
When I could see, I didn’t always see clearly.	I stumbled when I saw.
Half of your wealth goes to Antonio.	For half thy wealth, it is Antonio’s.
May God be at your table.	God be wi' you, sir.
I’m really worried about that.	I fear it, I promise you.
I won’t stay behind.	I will not stay behind.
Well,        Aren’t I right, Jephthah, old man?	Why,       Am I not i' th' right, old Jephthah?
Pharmacist!	Apothecary!
Be friendly to people but don’t overdo it.	Be thou familiar but by no means vulgar.
There comes an old man with his three sons— It sounds like the beginning of an old folktale.	There comes an old man and his three sons— I could match this beginning with an old tale.
Good.	Good.
But didn’t you expect us to cut the cloth?	But did you not request to have it cut?
Pay you?	I answer you?
Where’s Publius?	Where’s Publius?
I never felt it until now—two thousand ducats in that diamond, and other precious, precious jewels!	I never felt it till now—Two thousand ducats in that, and other precious, precious jewels.
Sir, I make my living using an awl.	Truly, sir, all that I live by is with the awl.
I could have sworn he trampled on me.	I would he had boarded me.
Give our officers notice of our intentions.	Let our officers Have notice what we purpose.
Too quickly, we boarded a ship.	Alas, too soon We came aboard.
Let’s go, then!	Away, then!
What did he do when you saw him?	What did he when thou saw’st him?
You know from my clothing who I am.	You know me by my habit.
Stay here.	Hold you still.
Come here, Tyrrel.	Hark, come hither, Tyrrel.
The Prince will give you the death penalty if you get caught.	The Prince will doom thee death If thou art taken.
Is he married to Cleopatra?	Pray you, is he married to Cleopatra?
Give me a kiss.	Give me a kiss.
What’s the news abroad?	What news abroad?
A sweet woman!	A sweet woman!
Some of them are leaning already.	Some o’ their plants are ill-rooted already.
How are things going now?	How goes the world, sir, now?
Just as you got Milan, I’ll get Naples.	As thou got’st Milan, I’ll come by Naples.
Then lay that sentence on me too, my lord.	Pronounce that sentence then on me, my liege.
They are his dung, and he their beetle.	They are his shards, and he 
Look at other beautiful girls.	These happy masks that kiss fair ladies' brows, Being black, puts us in mind they hide the fair.
Listen!	Hark!
Because I’m a Jew.	I am a Jew.
But gods, you give us faults so we’ll be human.	A rarer spirit never Did steer humanity, but you gods will give us Some faults to make us men.
My liege, this man is a villain and a traitor, who—see, your Grace—has struck the glove which your Majesty took from Alençon’s helmet.	My liege, here is a villain and a traitor, that, look your Grace, has struck the glove which your Majesty is take out of the helmet of Alençon.
Are they getting rusty?	Do they grow rusty?
But my dear, when I said I was worth nothing, I was actually bragging—I should’ve said that I was worse than nothing.	When I told you My state was nothing, I should then have told you That I was worse than nothing, for indeed I have engaged myself to a dear friend, Engaged my friend to his mere enemy To feed my means.
Let heaven and men and devils tell me to shut me up.	Let heaven and men and devils, let them all, All, all cry shame against me, yet I’ll speak.
Did he tell Macduff to return to Scotland?	Sent he to Macduff?
I’ll kill myself out of grief!	I thought so then, I’ll kill myself for grief.
Oh, father, I’m taking care of your business.	O dear father, It is thy business that I go about.
But I never spoke the whole time?	But did I never speak of all that time?
Tell me, do I have your consent to kill them?	Say, have I thy consent that they shall die?
I’ll torture him.	I’ll torture him.
Tie him up, I tell you.	Bind him, I say.
I’m sending you to England on diplomatic business, and Hamlet will go with you.	I your commission will forthwith dispatch, And he to England shall along with you.
One of you run to the Queen with the news.	Run one before And let the Queen know of our gests.
Let me see—what do you think about falling in love?	Let me see—what think you of falling in love?
Last night she got no sleep, and she won’t get any tonight.	Last night she slept not, nor tonight she shall not.
A lioness gave birth in the streets, and graves cracked open and thrust out their dead.	A lioness hath whelpèd in the streets, And graves have yawned and yielded up their dead.
Yes, I’ll say it again, my lord.	And speak ’t again, my lord.
Thank you.	I thank you.
That’s really news!	These are news indeed!
Then, hold my sword and turn your face away while I run on it.	Hold then my sword and turn away thy face While I do run upon it.
You see how naïve and foolish I’ve been.	You see how simple and how fond I am.
Perhaps  What, my love?	Perform ’t, or else we damn thee.”                                                                     How, my love?
But here come some people, right in the nick of time.  	Take thou some new infection to thy eye, And the rank poison of the old will die.
What’s that, you runt?	Young fry of treachery!
Yes, every inch a king.	Ay, every inch a king.
You drank horses’ urine and water from scum-covered puddles that even animals would refuse.	Thou didst drink The stale of horses and the gilded puddle Which beasts would cough at.
I gave him no order.	I gave him no order.
Put on my crown.	Put on my crown.
Please, come with me.	I dare damnation.
Let’s go at it, coward!	Have at thee, coward!
Good-bye.	Adieu.
That’s what I’m afraid of.	That’s my fear.
No words can express the pain.	No words can that woe sound.
If you don’t mind, I’d like to speak with you.	If your leisure served, I would speak with you.
Now, Charmian!	Now, Charmian!
It’s yours, and you may hang us, your trophies of war, anywhere you like.	Tis yours, and we, Your scutcheons and your signs of conquest, shall Hang in what place you please.
You’re not one of Pinch’s patients, are you, sir?	You are not Pinch’s patient, are you, sir?
Yes indeed it is, sir.	Exceedingly, my lord.
Miserable England, I foresee for you the most frightening time you have ever experienced.—Come, lead me to the block.	Miserable England, I prophesy the fearfull’st time to thee That ever wretched age hath looked upon.— Come, lead me to the block.
They probably received warning about how much I stirred up the people.	Belike they had some notice of the people How I had moved them.
Why are you waiting?	Why dost thou stay?
I still have the smell of blood on my hand.	Here’s the smell of the blood still.
Your cheeks are thin because of hunger.	Famine is in thy cheeks.
Oh, that’s nothing, believe me, sir.	Why, that is nothing.
Well, well, you have a careful father, child.	Well, well, thou hast a careful father, child.
But I’m overjoyed!	Oh, my soul’s joy!
But you’re too good a friend for me to wish her on you.	But thou'rt too much my friend, And I’ll not wish thee to her.
Look around you, Caesar.	See, Caesar!
I’m going to find some shade and sigh until he returns.	I’ll go find a shadow and sigh till he come.
I can’t blame her.	I cannot blame her.
Just now, my lord.	Now, my lord.
My old brain is troubled.	My old brain is troubled.
As king, I cannot risk the danger he represents as he grows crazier by the hour.	The terms of our estate may not endure Hazard so dangerous as doth hourly grow Out of his lunacies.
Please come closer.— Make the music louder, please!	Please you, draw near.—Louder the music there!
Come on, Antonio.	Come, Antonio.
I will, Caesar.	Caesar, I shall.
Well, get out of here then!	Why, get you gone!
I’d rather be anything besides a fool.	I had rather be any kind o' thing than a fool.
First let me talk with this philosopher here.—	First let me talk with this philosopher.—  
Let the rain spray!	Spout, rain!
If he’s caught, he’ll never make trouble for anyone again.	If he be taken, he shall never more Be feared of doing harm.
It’s true, and he asked me to beg you both to attend.	Tis most true, And he beseeched me to entreat your Majesties To hear and see the matter.
But, really, what’s going on, Clarence?	But what’s the matter, Clarence?
Someday you can get revenge.—Oh, you bastard!	Thou may ’st revenge —O slave!
Are you serious?	Speak’st thou in sober meanings?
What, I’m a prisoner?	What, a prisoner?
Have you returned smiling from the great battle for the world? 	O infinite virtue, com’st thou smiling from The world’s great snare uncaught?
He’ll accompany my wife, and bring whatever else you think I might need.	To his conveyance I assign my wife, With what else needful your good grace shall think To be sent after me.
If her breath steams up the glass, then she’s alive.	If that her breath will mist or stain the stone, Why then, she lives.
She mocks all her suitors so severely that they drop the suit.	She mocks all her wooers out of suit.
You are Dromio, you are my servant, and you are yourself.	Thou art Dromio, thou art my man, thou art thyself.
Easy, Petruchio.	I am Grumio’s pledge.
Where are these murderers?	Where be these bloody thieves?
Oh, madam, my old heart is broken, broken.	O madam, my old heart is cracked, it’s cracked.
The best thing about me is that I’m hardworking.	And the best of me is diligence.
I beg your pardon, sirs.—Please tell me your name, sir?	I cry your worships' mercy, heartily.—I beseech your worship’s name.
Honestly, she is too ill-tempered.	In faith, she’s too curst.
Curse the day!	Alack the day.
Go and get her dressed.	Go and trim her up.
And yet she cheapens herself by turning her gaze on me, who cut her sweet prince’s life short and made her a widow?	And will she yet abase her eyes on me, That cropped the golden prime of this sweet prince And made her widow to a woeful bed?
Why, how could she have been murdered?	Why, how should she be murdered?
Send out more cavalry.	Send out more horses.
What did you do that for?	Wherefore did you so?
Will you be my husband, then?	My husband, then?
Then repeat this after me: you can’t expect women to be faithful when men are so unreliable.	Pronounce this sentence then: Women may fall when there’s no strength in men.
My master will be here in the morning.	My master will be here ere morning.
Sir, your age and status inspire more respect than your weapons do.	Good signior, you shall more command with years Than with your weapons.
Little birds do it, and dragonflies copulate right in front of me.	The wren goes to ’t, and the small gilded fly does lecher in my sight.
Maybe you think that I think you’re in love.	You may think perchance that I think you are in love.
If it’s okay with you, you should not press your grievances any further, but realize that the current situation should be enough to reconcile you.	If it might please you to enforce no further The griefs between ye, to forget them quite Were to remember that the present need Speaks to atone you.
Why, sir, you know this is your wedding day.	Why, sir, you know this is your wedding day.
Katherine the shrew!” That’s the worst thing you can call a young woman.	Katherine the curst!” A title for a maid of all titles the worst.
Nothing but cruel daughters could have degraded him like this.	Nothing could have subdued nature To such a lowness but his unkind daughters.
You can give good news in many ways, but let bad news interpret itself as you tell it.	Give to a gracious message An host of tongues, but let ill tidings tell Themselves when they be felt.
So, by heaven’s decree, Rosalind Was composed Of different faces, eyes, and hearts, so that she might have the most prized touches of all.	Thus Rosalind of many parts By heavenly synod was devised, Of many faces, eyes, and hearts To have the touches dearest prized.
Don’t try to find out more.	Seek to know no more.
Today’s a holiday, so the beggar’s shop is shut.	Being holiday, the beggar’s shop is shut.
Give me one,” I said.	Give me,”      quoth I.
So the candle went out and now we’re all in the dark.	So out went the candle and we were left darkling.
In suicide, gods allow tyrants to be defeated.	Therein, ye gods, you tyrants do defeat.
Good countrymen, let me leave alone.	Good countrymen, let me depart alone.
I have done wrong, so I will suffer wrong.	Wrong hath but wrong, and blame the due of blame.
Good roaring, Lion!	Well roared, Lion!
I’d rather give myself up to the hatred of a violent brother who refuses to recognize that we are brothers.	I rather will subject me to the malice Of a diverted blood and bloody brother.
Lysander, where are you going with all this?    	Lysander, whereto tends all this?
My  Will you come on, cousin?	Will you go, coz?
Well, that one, I think, is young Petruchio.	Marry, that, I think, be young Petruchio.
Well, then, put your sword away.	Well, well, put up your sword.
No, definitely not!	A velvet dish!
Two thousand ducats a year from his land! 	Two thousand ducats by the year of land!
Please wait.	Nay, but, Ophelia— Pray you, mark.
Here I am, Theseus.	Here, mighty Theseus.
Good-bye, kind Charmian.	Farewell, kind Charmian.
So will we all.	So all.
How many people are cowards at heart but wear beards like Hercules or Mars, the god of war?	How many cowards whose hearts are all as false As stairs of sand wear yet upon their chins The beards of Hercules and frowning Mars, Who, inward searched, have livers white as milk, And these assume but valor’s excrement To render them redoubted.
Forever and forever, farewell, Brutus!	Forever and forever farewell, Brutus.
Stop, Sir Toby!	Hold, Toby!
Don’t delay, Caesar.	Delay not, Caesar.
The alcohol that got the servants drunk has made me bold.	That which hath made them drunk hath made me bold.
Romeo will answer the challenge.	Romeo will answer it.
No one’s listening to you.	Nobody marks you.
Well, how nice, a riddle!	Hoyday, a riddle!
Thanks to your majesty.	Thanks to your majesty.
I’m going to laugh myself to death over this silly monster.	I shall laugh myself to death at this puppy-headed monster.
Are you sick?	Are you not well?
When you just want to eat, it’s better to do that at home.	To feed were best at home; From thence, the sauce to meat is ceremony; Meeting were bare without it.
Good lieutenant, is your general married?	But good lieutenant, is your general wived?
I swear on my life I won’t tell your secret.	When my tongue blabs, then let mine eyes not see.
Our noblemen are battling bravely.	The castle’s gently rendered.
To hell with you!	Fie on thee!
I’ll reward treason with blows, I promise you.	I will give treason his payment into plows, I warrant you.
Oh, shut up.	No more.
This storm protects me from thoughts that would hurt me more.	This tempest will not give me leave to ponder On things would hurt me more.
They call this “the argumentative countercheck.” And so on through “the circumstantial lie” and “the direct lie.” And how many times did you say his beard wasn’t cut well?	This is called “the countercheck quarrelsome,” and so to “the lie circumstantial” and “the lie direct.”  And how oft did you say his beard was not well cut?
You’re right.	Thou'rt i' the right.
I chose her for my wife when I thought I had no father to ask advice of.	I chose her when I could not ask my father For his advice, nor thought I had one.
You have to be my torchbearer for the masquerade.	Descend, for you must be my torchbearer.
Do you remember anyone who died of it?	Remember’st thou any that have died on ’t?
Don’t dishonor your mothers!	Dishonor not your mothers.
Please don’t be angry.	Prithee, be not angry.
My daughter married death.	My daughter he hath wedded.
They still haven’t joined the battle.	Yet they are not joined.
Who do you want to work for?	Who wouldst thou serve?
Really, young men, though it wasn’t a very hard song to get right, the music was still all out of tune.	Truly, young gentlemen, though there was no great matter in the ditty, yet the note was very untunable.
Yeah, right—you sent me to get whipped.	You sent me for a rope’s end as soon.
Every night I’m awakened by his  Poor dear, goodbye.	Poor heart, adieu.
He gives BIONDELLO  Here comes Baptista.	Here comes Baptista.
Yet not one among them, if all three were to wait on me, could be my “man,” because three such fakes don’t amount to a man.	I am boy to them all three, but all they three, though they would serve me, could not be man to me.
I can be discreet in honorable matters, ride a horse, run, tell a good story badly, and deliver a plain message bluntly.	I can keep honest counsel, ride, run, mar a curious tale in telling it, and deliver a plain message bluntly.
If he’s not in love with a woman, then you can’t trust the usual symptoms.	If he be not in love with some woman, there is no believing old signs.
Oh, eastern star!	O eastern star!
But if you remember, I didn’t tell you to parody the style.	But if you be remembered, I did not bid you mar it to the time.
I have time for you now, my sad daughter.	My leisure serves me, pensive daughter, now.— My lord, we must entreat the time alone.
So now Sweno, the Norwegian king, wants a treaty.	That now Sweno, the Norways' king, craves composition.
Don’t just swear by it; put your hand to some use that will prove you love me.	Use it for my love some other way than swearing by it.
It’s not good for your health, either.	Nor for yours neither.
I said so, dear Katherine, and I’m not ashamed to repeat it.	I said so, dear Katherine; and I must not blush to affirm it.
Well, if you were never at court, you were never exposed to good manners; if you never witnessed good manners, your manners must be wicked; wickedness is a sin, and committing sins leads to damnation.	Why, if thou never wast at court, thou never saw’st good manners; if thou never saw’st good manners, then thy manners must be wicked, and wickedness is sin, and sin is damnation.
My God, who knows?	Alas, who knows?
In this recent storm.	In this last tempest.
Our bodies are like gardens and our willpower is like the gardener.	Our bodies are our gardens, to the which our wills are gardeners.
He can’t go in there because of the candle.	He dares not come there for the candle.
It’s a deal!	A match!
It’s strange, strange.	Tis strange, strange.
I have a lot to tell you about them.	You must sing  This nothing’s more than matter.
Go ahead, then.	Away, then.
I’ve spent five years in the remotest parts of Greece and roaming all over Asia.	Five summers have I spent in farthest Greece, Roaming clean through the bounds of Asia, And, coasting homeward, came to Ephesus, Hopeless to find, yet loath to leave unsought Or that or any place that harbors men.
That’s exactly what they said.	To the selfsame tune and words.
Dear Bassanio, my ships have all been wrecked.	Sweet Bassanio, my ships have all miscarried.
So go ahead and have your terrifying fun.	Why then, let fall Your horrible pleasure.
And have I ever seemed less than modest or appropriate to you?	And seemed I ever otherwise to you?
Sir, do you recognize this glove?	Sir, know you this glove?
And he deserves it, having been excellent before he had a reputation for it.	His excellence did earn it, ere he had it.
It’s certain that she is dead, and she died in a strange way.	For certain she is dead, and by strange manner.
Be honest and helpful, and I’ll repay you for your efforts.	Be trusty, and I’ll quit thy pains.
What woman’s servant?	What woman’s man?
Grant their law-abiding request!	Grant their lawful suit.
What do you think?	What think’st thou?
You will pretend to be a schoolmaster and offer to teach the girl.	You will be schoolmaster And undertake the teaching of the maid: That’s your device.
Those who smile at it will soon be dead themselves.	They smile at me that shortly shall be dead.
Who would do that?	To whom do you speak this?
There are ten thousand— Geese, you idiot?	There is ten thousand— Geese, villain?
Good for you, holding out on me like this!	Well held out, i' faith.
Yes, as much pleasure as one might take in choking a bird at knifepoint.	Yea, just so much as you may take upon a knife’s point and choke a daw withal.
What’s happening to me, that I’m frightened of every noise?	How is ’t with me when every noise appals me?
It is better to be tricked completely than to only suspect a little.	I swear ’tis better to be much abused Than but to know ’t a little.
Oh, how bitter it is that Edward—the real “true, noble prince”—should still be alive!	O bitter consequence That Edward still should live “true noble prince”!
But you were with him, weren’t you?	Why, you were with him, were you not?
A guy like that is bigger than an ape, but the ape could be his doctor, it’s so much smarter.	He is then a giant to an ape; but then is an ape a doctor to such a man.
Come, ask me to do anything for you.	Come, bid me do anything for thee.
So don’t advise me.	Therefore give me no counsel.
No, none that you’re smart enough to make.	No, none that thou hast wit enough to make.
And hot as ginger.	And of the heat of the ginger.
Doesn’t the sun shine palely down on them, as though in contempt, killing their fruit with frowns?	Is not their climate foggy, raw, and dull, On whom, as in despite, the sun looks pale, Killing their fruit with frowns?
Oh, you prophesied that the time would come when I would want your help in cursing that humpbacked spider, that hideous toad!	O, thou didst prophesy the time would come That I should wish for thee to help me curse That bottled spider, that foul bunch-backed toad!
Benedick, Beatrice praised your wit the other day.	I’ll tell thee how Beatrice praised thy wit he other day.
That is, if we ever want to return to being rivals for Bianca’s love.	Though the nature of our quarrel yet never brooked parle, know now upon advice, it toucheth us both, that we may yet again have access to our fair mistress and be happy rivals in Bianca’s love, to labor and effect one thing specially.
They both begin with the letter “R.” Ah, you jokester—that’s the dog’s name.	Both with an  Ah, mocker, that’s the dog’s name.
Gonzalo is a miracle-worker.	His word is more than the miraculous harp.
Have you come to make confession to this father?	Come you to make confession to this Father?
Hello!	Hail.
And if we don’t shake hands, when I act all nice to the players it will seem like I’m happier to see them than you.	Let me comply with you in this garb—lest my extent to the players, which, I tell you, must show fairly outwards, should more appear like entertainment than yours.
He said that the people weren’t used to being spoken to except by the  What blocks of wood!	His answer was, the people were not used To be spoke to but by the recorder.
She’s a fine woman, all right.	Before me, she’s a good wench.
I got him to leave, and made up an excuse for your trance.	I shifted him away And laid good ’scuses upon your ecstasy,
She provoked me with her lying mouth, accusing me of crimes I didn’t commit.	I was provokèd by her sland'rous tongue, That laid their guilt upon my guiltless shoulders.
Whoever is already married (except one person I know) will stay married—all but one person.	Those that are married already, all but one, shall live.
I don’t completely distrust you.	I speak not as in absolute fear of you.
Doesn’t that rising blush suggest that she is virtuous and innocent?	Comes not that blood as modest evidence To witness simple virtue?
Good idea.	Let’s do so.
I saw that.	That I beheld.
Suffolk died first, and York, cut to pieces, came to him where he lay in his blood and took him by the face, kissing his gashes.	Suffolk first died, and York, all haggled over, Comes to him where in gore he lay insteeped And takes him by the beard, kisses the gashes That bloodily did yawn upon his face.
You’re getting too angry.	You are too hot.
I told you before, and I’ll tell you again and again: I hate the Moor.	I have told thee often, and I re-tell thee again and again, I hate the Moor.
Your highness, could you send me on a mission to the ends of the earth?	Will your grace command me any service to the world’s end?
There he is!	We are spoiled and yonder he is!
I want more uncles here to welcome me.	I want more uncles here to welcome me.
Yes, return and tell me if your master looks well, because he was sick when he left.	Yes, bring me word, boy, if thy lord look well, For he went sickly forth.
Does anyone know if Donalbain is with his brother?	Who knows if Donalbain be with his brother?
I assure your majesty I’m only doing my duty both to my God and my good king. 	I assure my good liege, I hold my duty as I hold my soul, Both to my God and to my gracious king.
If your affection for me doesn’t convince you to come, don’t let my letter do so.” Oh, my darling, make your arrangements and go!	If your love do not persuade you to come, let not my letter.” O love, dispatch all business and be gone!
Good Metellus, go to him now.	Now, good Metellus, go along by him.
Henry the Sixth, crowned king of France and England while still in his infancy, succeeded him.	Henry the Sixth, in infant bands crowned king Of France and England, did this king succeed, Whose state so many had the managing That they lost France and made his England bleed, Which oft our stage hath shown.
The partygoers have arrived.	The revelers are entering, brother.
Is this my prize?	Is that my prize?
Goneril, you aren’t worth the dust the wind blows in your face.	O Goneril, You are not worth the dust which the rude wind Blows in your face.
Meanwhile, let’s go to bed and dream about this.	For this night, to bed, and dream on the event.
The town is besieged, and the trumpet calls us to the gap, and we talk and do nothing, by Christ.	The town is beseeched, and the trumpet call us to the breach, and we talk and, be Chrish, do nothing, ’tis shame for us all.
Here it is.	Here it is.
He leaves me to my own contentment, but that’s the one thing I cannot find.	He that commends me to mine own content Commends me to the thing I cannot get.
Can I do what all the Parthian arrows, though shot by enemies, could not?	Shall I do that which all the Parthian darts, Though enemy, lost aim and could not?
